{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/gidsd/Downloads/rei(1).png",
    "width": 30,
    "height": 10,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
    "display": {
		"separator": " ",
	},
	"modules": [
		{
			"type": "title",
			"keyWidth": 10,
		},
		{
			"type": "os",
			"key": " ",
			"keyColor": "34", // = color4
		        "format": "{pretty-name}",
		},
		{
		        "key": " ",
                        "type": "command",
                        "text": "uname -r | awk -F'-' '{print $1}'",
                        "keyColor": "34",
		},
		{
			"type": "packages",
			"format": "{} (pacman)",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "wm",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "command",
			"key": " ",
			"keyColor": "34",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference dias",
		},
		{
			"type": "custom",
			"format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m",
		},
		{
			"type": "cpu",
			"format": "{1} ({3})",
			"key": " ",
			"keyColor": "33",
		},
		{
			"type": "gpu",
			"format": "{2}",
			"key": "󰢮 ",
			"keyColor": "33",
		},
		{
			"type": "memory",
			"key": " ",
			"keyColor": "33",
		},
		{
			"type": "disk",
			"key": " ",
			"keyColor": "green",
		},
        {
            "key": "✦✦✦✦✦✦✦✦✦",
            "type": "custom",
            "format":  "모난 말을 숨기고서 별을 읽었지"
        },
	],
}
