# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrule = opacity 0.89 override 0.89 override, match:class .*

# Disable blur for all xwayland apps
# windowrule = no_blur on, match:xwayland 1
windowrule = match:class .*, no_blur off
windowrule = match:class ^()$, match:title ^()$, no_blur off
windowrule = match:class ^(.*)$, opacity 0.90 
windowrule = opacity 1 override 1 override, match:class kitty
windowrule = opacity 0.92 override 0.85 override, match:class firefox
windowrule = opacity 0.80 override 0.80 override, match:class spotify
windowrule = opacity 0.9 override 0.9 override, match:class vesktop
# ----------- Quickshell Layer Rules -----------_
layerrule = blur on, match:namespace quickshell:.*
layerrule = ignore_alpha 0.50, match:namespace quickshell:.*
layerrule = xray 0, match:namespace quickshell:.*
layerrule = xray 0, match:namespace ewww:.*
