{
  "Material cookie": "Material Cookie",
  "Style: Blurred": "Stil: Verschwommen",
  "Unknown device": "Unbekanntes Gerät",
  "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner": "Jederzeit später ändern mit /dark, /light, /wallpaper im Launcher\nFalls sich die Shell-Farben nicht ändern:\n    1. Öffne die rechte Seitenleiste mit Super+N\n    2. Klicke auf \"Hyprland & Quickshell neu laden\" in der oberen rechten Ecke",
  "No pending tasks": "Keine ausstehenden Aufgaben",
  "Positioning": "Positionierung",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "Temperatur (Zufälligkeit) des Modells einstellen. Wertebereich zwischen 0 und 2 für Gemini, 0 bis 1 für andere Modelle. Standard ist 0,5.",
  "Critical warning": "Kritische Warnung",
  "Unknown Artist": "Unbekannter Künstler",
  "Web search": "Websuche",
  "Load prompt from %1": "Prompt von %1 laden",
  "Attach a file. Only works with Gemini.": "Datei anhängen. Funktioniert nur mit Gemini.",
  "Reboot": "Neustart",
  "API key:\n\n```txt\n%1\n```": "API-Schlüssel:\n\n```txt\n%1\n```",
  "Pinned on startup": "Beim Start angeheftet",
  "Right": "Rechts",
  "Reboot to firmware settings": "Neustart zu Firmware-Einstellungen",
  "Automatically hide": "Automatisch ausblenden",
  "Waiting for response...": "Warte auf Antwort...",
  "To Do": "Aufgaben",
  "Full": "Voll",
  "Select Language": "Sprache auswählen",
  "Password": "Passwort",
  "Bluetooth devices": "Bluetooth-Geräte",
  "Enable": "Aktivieren",
  "Elements": "Elemente",
  "Start": "Start",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "Zufälliges SFW-Anime-Hintergrundbild von Konachan\nBild wird in ~/Pictures/Wallpapers gespeichert",
  "The popular one | Best quantity, but quality can vary wildly": "Der beliebte | Beste Menge, aber Qualität kann stark variieren",
  "System uptime:": "Systemlaufzeit:",
  "illogical-impulse Welcome": "illogical-impulse Willkommen",
  "Code saved to file": "Code in Datei gespeichert",
  "Info": "Info",
  "Preferred wallpaper zoom (%)": "Bevorzugter Hintergrundbild-Zoom (%)",
  "Time": "Zeit",
  "Help & Support": "Hilfe & Support",
  "Bubble": "Blase",
  "Large images | God tier quality, no NSFW.": "Große Bilder | Höchste Qualität, kein NSFW.",
  "Dark": "Dunkel",
  "Center clock": "Zentrale Uhr",
  "Search, calculate or run": "Suchen, berechnen oder ausführen",
  "Region height": "Regionshöhe",
  "Load chat": "Chat laden",
  "Gives the model search capabilities (immediately)": "Gibt dem Modell Suchfähigkeiten (sofort)",
  "Depends on workspace": "Hängt vom Arbeitsbereich ab",
  "Blurred style": "Verschwommener Stil",
  "Screenshot tool": "Screenshot-Tool",
  "Enter password": "Passwort eingeben",
  "Search the web": "Im Web suchen",
  "Local only": "Nur lokal",
  "at": "um",
  "Math": "Mathematik",
  "Consider plugging in your device": "Erwäge, dein Gerät anzuschließen",
  "Workspaces shown": "Angezeigte Arbeitsbereiche",
  "Place the corners to trigger at the bottom": "Platziere die Ecken zum Auslösen am unteren Rand",
  "No API key\nSet it with /key YOUR_API_KEY": "Kein API-Schlüssel\nSetze ihn mit /key DEIN_API_SCHLUESSEL",
  "Auto (System)": "Auto (System)",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Pfeiltasten zum Navigieren, Enter zum Auswählen\nEsc oder irgendwo klicken zum Abbrechen",
  "Critically low battery": "Kritisch niedrige Batterie",
  "Open editor": "Editor öffnen",
  "%1 notifications": "%1 Benachrichtigungen",
  "Region width": "Regionsbreite",
  "Max allowed increase": "Maximal erlaubter Anstieg",
  "Enable translator": "Übersetzer aktivieren",
  "Constantly rotate": "Ständig rotieren",
  "Automatically suspends the system when battery is low": "Suspendiert das System automatisch bei niedrigem Batteriestand",
  "Cannot find a GPS service. Using the fallback method instead.": "GPS-Dienst nicht gefunden. Verwende stattdessen die Fallback-Methode.",
  "Qt apps": "Qt-Apps",
  "Color picker": "Farbwähler",
  "Interface": "Schnittstelle",
  "Tint app icons": "App-Symbole einfärben",
  "Select the language for the user interface.\n\"Auto\" will use your system's locale.": "Wähle die Sprache für die Benutzeroberfläche.\n\"Auto\" verwendet deine System-Lokalisierung.",
  "Show quote": "Zitat anzeigen",
  "Local Ollama model | %1": "Lokales Ollama-Modell | %1",
  "Show clock": "Uhr anzeigen",
  "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries": "Verwendung: <tt>%1superpaste ANZAHL[i]</tt>\nGib <tt>i</tt> an, wenn du Bilder möchtest\nBeispiele:\n<tt>%1superpaste 4i</tt> für die letzten 4 Bilder\n<tt>%1superpaste 7</tt> für die letzten 7 Einträge",
  "Audio": "Audio",
  "Corner style": "Eckenstil",
  "No media": "Keine Medien",
  "Unknown function call: %1": "Unbekannter Funktionsaufruf: %1",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "Online | %1s Modell | Liefert schnelle, reaktionsschnelle und gut formatierte Antworten. Nachteile: nicht sehr eifrig, Dinge zu tun; könnte unbekannte Funktionsaufrufe erfinden",
  "Volume": "Lautstärke",
  "Medium": "Mittel",
  "Copy code": "Code kopieren",
  "Exceeded max allowed": "Maximaler Wert überschritten",
  "Keep right sidebar loaded": "Rechte Seitenleiste geladen halten",
  "Left": "Links",
  "High": "Hoch",
  "Rect": "Rechteck",
  "Lap": "Runde",
  "Clear": "Löschen",
  "Screen snip": "Bildschirmausschnitt",
  "Reset": "Zurücksetzen",
  "Back": "Zurück",
  "Dark/Light toggle": "Dunkel/Hell umschalten",
  "12h am/pm": "12h am/pm",
  "Download complete": "Download abgeschlossen",
  "Enable blur": "Unschärfe aktivieren",
  "Second hand": "Sekundenzeiger",
  "Bar & screen": "Leiste & Bildschirm",
  "Discharging:": "Entladung:",
  "Up %1": "Hoch %1",
  "Low": "Niedrig",
  "Hour hand": "Stundenzeiger",
  "Clear chat history": "Chat-Verlauf löschen",
  "Fruit Salad": "Fruchtsalat",
  "%1 Safe Storage": "%1 Sicherer Speicher",
  "Hibernate": "Ruhezustand",
  "Delete": "Löschen",
  "OK": "OK",
  "Settings": "Einstellungen",
  "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)": "Dies ist normalerweise sicher und wird ohnehin für deinen Browser und die AI-Seitenleiste benötigt\nHauptsächlich nützlich für diejenigen, die eine Sperre beim Start verwenden, anstatt eines Display-Managers, der das übernimmt (GDM, SDDM, etc.)",
  "Use Hyprlock (instead of Quickshell)": "Hyprlock verwenden (anstatt Quickshell)",
  "Crosshair code (in Valorant's format)": "Fadenkreuz-Code (im Valorant-Format)",
  "Silent": "Stumm",
  "Useless buttons": "Nutzlose Buttons",
  "Hover to reveal": "Bewegen zum Anzeigen",
  "Wallpaper & Colors": "Hintergrundbild & Farben",
  "Auto": "Auto",
  "Visibility": "Sichtbarkeit",
  "Shell & utilities": "Shell & Utilities",
  "Hollow": "Hohl",
  "illogical-impulse": "illogical-impulse",
  "Use the system file picker instead\nRight-click to make this the default behavior": "System-Dateiauswahl verwenden\nRechtsklick, um dies zum Standardverhalten zu machen",
  "On-screen display": "Bildschirmanzeige",
  "Dotfiles": "Dotfiles",
  "Search wallpapers": "Hintergrundbilder suchen",
  "Mic toggle": "Mikrofon umschalten",
  "Input": "Eingabe",
  "Also unlock keyring": "Auch Schlüsselbund entsperren",
  "Configuration": "Konfiguration",
  "Keep system awake": "System wach halten",
  "Unknown command:": "Unbekannter Befehl:",
  "Anime boorus": "Anime-Boorus",
  "To Do:": "Aufgaben:",
  "Uses Gemini to categorize the wallpaper then picks a preset based on it.\nYou'll need to set Gemini API key on the left sidebar first.\nImages are downscaled for performance, but just to be safe,\ndo not select wallpapers with sensitive information.": "Verwendet Gemini, um das Hintergrundbild zu kategorisieren und wählt dann ein Preset basierend darauf aus.\nDu musst zuerst den Gemini-API-Schlüssel in der linken Seitenleiste festlegen.\nBilder werden für die Leistung herunterskaliert, aber nur zur Sicherheit,\nwähle keine Hintergrundbilder mit sensiblen Informationen aus.",
  "Bottom": "Unten",
  "Clear the current list of images": "Aktuelle Bilderliste löschen",
  "Sunrise": "Sonnenaufgang",
  "Show app icons": "App-Symbole anzeigen",
  "Format": "Format",
  "Make sure your player has MPRIS support\nor try turning off duplicate player filtering": "Stelle sicher, dass dein Player MPRIS-Unterstützung hat\noder versuche, die doppelte Player-Filterung zu deaktivieren",
  "Pause": "Pause",
  "Desktop": "Desktop",
  "Conflicts with the shell's system tray implementation": "Kollidiert mit der System-Tray-Implementierung der Shell",
  "Your package manager is running": "Dein Paket-Manager läuft",
  "Conflicts with the shell's notification implementation": "Kollidiert mit der Benachrichtigungsimplementierung der Shell",
  "Unknown Album": "Unbekanntes Album",
  "Pick wallpaper image on your system": "Hintergrundbild auf deinem System auswählen",
  "Used:": "Verwendet:",
  "Cheat sheet": "Kurzreferenz",
  "Clock style": "Uhr-Stil",
  "No audio source": "Keine Audioquelle",
  "Paired": "Gepaart",
  "Documentation": "Dokumentation",
  "No": "Nein",
  "Pills": "Pillen",
  "Thought": "Gedanke",
  "When this is off you'll have to click": "Wenn dies aus ist, musst du klicken",
  "Select output device": "Ausgabegerät auswählen",
  "Logout": "Abmelden",
  "Tip: Close a window with Super+Q": "Tipp: Fenster mit Super+Q schließen",
  "Finished tasks will go here": "Fertige Aufgaben werden hier angezeigt",
  "Terminal: Harmony (%)": "Terminal: Harmonie (%)",
  "Corner open": "Ecke öffnen",
  "Shell conflicts killer": "Shell-Konflikt-Killer",
  "Clean stuff | Excellent quality, no NSFW": "Saubere Sachen | Ausgezeichnete Qualität, kein NSFW",
  "Scroll to change volume": "Scrollen zum Ändern der Lautstärke",
  "Wind": "Wind",
  "API key is set\nChange with /key YOUR_API_KEY": "API-Schlüssel ist gesetzt\nÄndern mit /key DEIN_API_SCHLUESSEL",
  "Neutral": "Neutral",
  "12h AM/PM": "12h AM/PM",
  "Number show delay when pressing Super (ms)": "Anzeigeverzögerung für Zahlen beim Drücken von Super (ms)",
  "Fill": "Füllen",
  "Always show numbers": "Zahlen immer anzeigen",
  "Dot": "Punkt",
  "Provider set to": "Anbieter gesetzt auf",
  "Unknown Title": "Unbekannter Titel",
  "Anime": "Anime",
  "Refreshing (manually triggered)": "Aktualisiere (manuell ausgelöst)",
  "Dock": "Dock",
  "Require password to power off/restart": "Passwort für Ausschalten/Neustart erforderlich",
  "Line": "Linie",
  "Weather": "Wetter",
  "All-rounder | Good quality, decent quantity": "Allrounder | Gute Qualität, anständige Menge",
  "Scale (%)": "Skalierung (%)",
  "Copy": "Kopieren",
  "Usage": "Verwendung",
  "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window": "Tippe /key, um mit Online-Modellen zu beginnen\nStrg+O, um die Seitenleiste zu erweitern\nStrg+P, um die Seitenleiste in ein Fenster zu lösen",
  "Set the tool to use for the model.": "Das zu verwendende Tool für das Modell festlegen.",
  "Disable tools": "Tools deaktivieren",
  "Connect": "Verbinden",
  "Allow NSFW": "NSFW erlauben",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "Registrierung fehlgeschlagen. Bitte manuell mit dem Befehl <tt>warp-cli</tt> überprüfen",
  "Time to full:": "Zeit bis voll:",
  "Session": "Sitzung",
  "Services": "Dienste",
  "Nothing here!": "Nichts hier!",
  "Overview": "Übersicht",
  "Random: osu! seasonal": "Zufällig: osu! saisonal",
  "If you want to somehow use fingerprint unlock...": "Wenn du irgendwie die Fingerabdruck-Entsperrung verwenden möchtest...",
  "Minute hand": "Minutenzeiger",
  "Notifications": "Benachrichtigungen",
  "Enable if you want clocks to show seconds accurately": "Aktivieren, wenn Uhren Sekunden genau anzeigen sollen",
  "Timer": "Timer",
  "Quote settings": "Zitat-Einstellungen",
  "System prompt": "System-Prompt",
  "Classic": "Klassisch",
  "Close": "Schließen",
  "Disconnect": "Trennen",
  "Go to source (%1)": "Zur Quelle gehen (%1)",
  "EasyEffects | Right-click to configure": "EasyEffects | Rechtsklick zum Konfigurieren",
  "Forget": "Vergessen",
  "Output": "Ausgabe",
  "Date style": "Datums-Stil",
  "System": "System",
  "Usage: %1tool TOOL_NAME": "Verwendung: %1tool TOOL_NAME",
  "Workspaces": "Arbeitsbereiche",
  "Calendar": "Kalender",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**Anleitung**: Bei Mistral-Konto anmelden, zu Schlüsseln in der Seitenleiste gehen, auf Neuen Schlüssel erstellen klicken",
  "Volume limit": "Lautstärkegrenze",
  "Sunset": "Sonnenuntergang",
  "Dial style": "Zifferblatt-Stil",
  "Hi there! First things first...": "Hallo! Erst mal das Wichtigste...",
  "Save chat to %1": "Chat nach %1 speichern",
  "Security": "Sicherheit",
  "Total token count\nInput: %1\nOutput: %2": "Gesamte Token-Anzahl\nEingabe: %1\nAusgabe: %2",
  "Cancel wallpaper selection": "Hintergrundbild-Auswahl abbrechen",
  "Please charge!\nAutomatic suspend triggers at %1": "Bitte aufladen!\nAutomatische Suspendierung bei %1",
  "Terminal: Harmonize threshold": "Terminal: Harmonisiere Schwellenwert",
  "Be patient...": "Geduld...",
  "Utility buttons": "Utility-Buttons",
  "Tonal Spot": "Tonal Spot",
  "Prevents abrupt increments and restricts volume limit": "Verhindert abrupte Erhöhungen und begrenzt die Lautstärkegrenze",
  "Set the current API provider": "Aktuellen API-Anbieter festlegen",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "Verbindung fehlgeschlagen. Bitte manuell mit dem Befehl <tt>warp-cli</tt> überprüfen",
  "Networking": "Netzwerk",
  "Tint icons": "Symbole einfärben",
  "Low battery": "Niedrige Batterie",
  "Make icons pinned by default": "Symbole standardmäßig anheften",
  "Get the next page of results": "Nächste Seite der Ergebnisse abrufen",
  "Invalid API provider. Supported: \n-": "Ungültiger API-Anbieter. Unterstützt: \n-",
  "Show \"Locked\" text": "\"Gesperrt\"-Text anzeigen",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**Preis**: kostenlos. Datennutzungsrichtlinie variiert je nach deinen OpenRouter-Kontoeinstellungen.\n\n**Anleitung**: Bei OpenRouter-Konto anmelden, zu Schlüsseln im oberen rechten Menü gehen, auf API-Schlüssel erstellen klicken",
  "Not visible to model": "Nicht sichtbar für Modell",
  "Lock screen": "Bildschirm sperren",
  "Save to Downloads": "In Downloads speichern",
  "Expressive": "Ausdrucksvoll",
  "Suspend at": "Suspendieren bei",
  "Jump to current month": "Zum aktuellen Monat springen",
  "Bold": "Fett",
  "Waifus only | Excellent quality, limited quantity": "Nur Waifus | Ausgezeichnete Qualität, begrenzte Menge",
  "Click to toggle light/dark mode\n(applied when wallpaper is chosen)": "Klicken zum Umschalten zwischen Hell/Dunkel-Modus\n(wird angewendet, wenn Hintergrundbild gewählt wird)",
  "Visualize region": "Region visualisieren",
  "Quote": "Zitat",
  "Sleep": "Schlaf",
  "Hit \"/\" to search": "Drücke \"/\" zum Suchen",
  "Hug": "Umarmung",
  "Report a Bug": "Fehler melden",
  "Precipitation": "Niederschlag",
  "Crosshair": "Fadenkreuz",
  "Model set to %1": "Modell gesetzt auf %1",
  "Rows": "Zeilen",
  "Top": "Oben",
  "Long break": "Lange Pause",
  "Superpaste": "Superpaste",
  "Screen round corner": "Bildschirm abgerundete Ecke",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "Online | Googles Modell\nNeueres Modell, das langsamer ist als sein Vorgänger, aber höhere Qualität liefern sollte",
  "Rainbow": "Regenbogen",
  "Weeb": "Weeb",
  "Large language models": "Große Sprachmodelle",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "Online-Modelle nicht erlaubt\n\nKontrolliert durch `policies.ai` Konfigurationsoption",
  "Policies": "Richtlinien",
  "Temperature must be between 0 and 2": "Temperatur muss zwischen 0 und 2 liegen",
  "Automatic suspend": "Automatische Suspendierung",
  "Extra wallpaper zoom (%)": "Zusätzlicher Hintergrundbild-Zoom (%)",
  "GitHub": "GitHub",
  "%1 | Right-click to configure": "%1 | Rechtsklick zum Konfigurieren",
  "**Pricing**: Free tier available with limited rates. See https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instructions**: Generate a GitHub personal access token with Models permission, then set as API key here\n\n**Note**: To use this you will have to set the temperature parameter to 1": "**Preis**: Kostenloser Tarif mit begrenzten Raten verfügbar. Siehe https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Anleitung**: Erstelle einen GitHub Personal Access Token mit Models-Berechtigung, dann hier als API-Schlüssel festlegen\n\n**Hinweis**: Um dies zu verwenden, musst du den Temperatur-Parameter auf 1 setzen",
  "Edit directory": "Verzeichnis bearbeiten",
  "Action": "Aktion",
  "Search": "Suchen",
  "Tip: right-clicking a group\nalso expands it": "Tipp: Rechtsklick auf eine Gruppe\nerweitert sie ebenfalls",
  "Bar": "Leiste",
  "Show regions of potential interest": "Regionen von potenziellem Interesse anzeigen",
  "Clipboard": "Zwischenablage",
  "Stopwatch": "Stoppuhr",
  "Enter text to translate...": "Text zum Übersetzen eingeben...",
  "App": "App",
  "Sides": "Seiten",
  "No active player": "Kein aktiver Player",
  "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.": "Nicht alle Optionen sind in dieser App verfügbar. Du solltest auch die Konfigurationsdatei überprüfen, indem du auf den \"Konfigurationsdatei\"-Button in der oberen linken Ecke klickst oder %1 manuell öffnest.",
  "There might be a download in progress": "Möglicherweise läuft gerade ein Download",
  "Math result": "Mathematik-Ergebnis",
  "Fidelity": "Wiedergabetreue",
  "Prefixes": "Präfixe",
  "Terminal": "Terminal",
  "Incorrect password": "Falsches Passwort",
  "Line-separated": "Zeilengetrennt",
  "Always": "Immer",
  "☕ Break: %1 minutes": "☕ Pause: %1 Minuten",
  "Depends on sidebars": "Hängt von Seitenleisten ab",
  "Tool set to: %1": "Tool gesetzt auf: %1",
  "Save chat": "Chat speichern",
  "Crosshair overlay": "Fadenkreuz-Overlay",
  "Keybinds": "Tastenkürzel",
  "Launch": "Starten",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "Könnte besser sein, wenn du viele Tippfehler machst,\naber Ergebnisse können seltsam sein und funktionieren möglicherweise nicht mit Akronymen\n(z.B. könnte \"GIMP\" dir nicht das Malprogramm geben)",
  "Choose model": "Modell wählen",
  "Base URL": "Basis-URL",
  "Float": "Schweben",
  "Wallpaper parallax": "Hintergrundbild-Parallaxe",
  "Invalid arguments. Must provide `command`.": "Ungültige Argumente. Muss `command` bereitstellen.",
  "Fully charged": "Vollständig geladen",
  "Earbang protection": "Ohrschutz",
  "Low warning": "Niedrige Warnung",
  "Advanced": "Erweitert",
  "Scroll to change brightness": "Scrollen zum Ändern der Helligkeit",
  "Loaded the following system prompt\n\n---\n\n%1": "Folgenden System-Prompt geladen\n\n---\n\n%1",
  "Show next time": "Nächstes Mal anzeigen",
  "Current tool: %1\nSet it with %2tool TOOL": "Aktuelles Tool: %1\nSetze es mit %2tool TOOL",
  "Unread indicator: show count": "Ungelesen-Indikator: Anzahl anzeigen",
  "Press Super+G to toggle appearance": "Drücke Super+G zum Umschalten des Erscheinungsbilds",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "Das hat nicht funktioniert. Tipps:\n- Überprüfe deine Tags und NSFW-Einstellungen\n- Wenn du keinen Tag im Kopf hast, tippe eine Seitennummer",
  "Dots": "Dots",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Volume mixer": "Lautstärkemixer",
  "Config file": "Konfigurationsdatei",
  "API key set for %1": "API-Schlüssel gesetzt für %1",
  "Online via %1 | %2's model": "Online über %1 | %2s Modell",
  "Shell command": "Shell-Befehl",
  "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Solche Regionen könnten Bilder oder Teile des Bildschirms sein, die eine gewisse Eingrenzung haben.\nMöglicherweise nicht immer genau.\nDies wird mit einem lokal ausgeführten Bildverarbeitungsalgorithmus durchgeführt und keine KI wird verwendet.",
  "Reload Hyprland & Quickshell": "Hyprland & Quickshell neu laden",
  "Resources": "Ressourcen",
  "Brightness": "Helligkeit",
  "Unknown": "Unbekannt",
  "Polling interval (ms)": "Abfrageintervall (ms)",
  "Lock": "Sperren",
  "Thinking": "Denken",
  "Approve": "Genehmigen",
  "Unfinished": "Unvollständig",
  "Random: Konachan": "Zufällig: Konachan",
  "Connected": "Verbunden",
  "Wallpaper safety enforced": "Hintergrundbild-Sicherheit erzwungen",
  "Invalid arguments. Must provide `key` and `value`.": "Ungültige Argumente. Muss `key` und `value` bereitstellen.",
  "24h": "24h",
  "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position": "Ermöglicht es, Seitenleisten durch Klicken oder Bewegen über Bildschirmecken zu öffnen, unabhängig von der Leistenposition",
  "Bar style": "Leisten-Stil",
  "Load:": "Last:",
  "Open file link": "Dateilink öffnen",
  "Ignored if terminal theming is not enabled": "Ignoriert, wenn Terminal-Theming nicht aktiviert ist",
  "Shutdown": "Herunterfahren",
  "Hour marks": "Stundenmarkierungen",
  "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers": "Zufälliger osu! saisonaler Hintergrund\nBild wird in ~/Pictures/Wallpapers gespeichert",
  "Online | Google's model\nFast, can perform searches for up-to-date information": "Online | Googles Modell\nSchnell, kann Suchen nach aktuellen Informationen durchführen",
  "Current model: %1\nSet it with %2model MODEL": "Aktuelles Modell: %1\nSetze es mit %2model MODELL",
  "Select input device": "Eingabegerät auswählen",
  "Connect to Wi-Fi": "Mit WLAN verbinden",
  "... and %1 more": "... und %1 weitere",
  "Cookie clock settings": "Cookie-Uhr-Einstellungen",
  "Brightness and volume": "Helligkeit und Lautstärke",
  "Choose file": "Datei wählen",
  "Invalid model. Supported: \n```": "Ungültiges Modell. Unterstützt: \n```",
  "Task Manager": "Task-Manager",
  "Charging:": "Lädt:",
  "Illegal increment": "Ungültige Erhöhung",
  "Total:": "Gesamt:",
  "or": "oder",
  "Battery": "Batterie",
  "Timeout duration (if not defined by notification) (ms)": "Timeout-Dauer (wenn nicht durch Benachrichtigung definiert) (ms)",
  "Cancel": "Abbrechen",
  "Locked": "Gesperrt",
  "Temperature: %1": "Temperatur: %1",
  "Hover to trigger": "Bewegen zum Auslösen",
  "Command rejected by user": "Befehl vom Benutzer abgelehnt",
  "User agent (for services that require it)": "User-Agent (für Dienste, die es benötigen)",
  "Saved to %1": "Gespeichert nach %1",
  "Emojis": "Emojis",
  "Color generation": "Farbgenerierung",
  "Welcome app": "Willkommens-App",
  "Humidity": "Luftfeuchtigkeit",
  "Page %1": "Seite %1",
  "Feels like %1": "Fühlt sich an wie %1",
  "Distro": "Distro",
  "Transparency": "Transparenz",
  "%1   •   %2 tasks": "%1   •   %2 Aufgaben",
  "Markdown test": "Markdown-Test",
  "Invalid tool. Supported tools:\n- %1": "Ungültiges Tool. Unterstützte Tools:\n- %1",
  "No notifications": "Keine Benachrichtigungen",
  "The hentai one | Great quantity, a lot of NSFW, quality varies wildly": "Der Hentai eine | Große Menge, viel NSFW, Qualität variiert stark",
  "Bluetooth": "Bluetooth",
  "Resume": "Fortsetzen",
  "Work safety": "Arbeitssicherheit",
  "Temperature\nChange with /temp VALUE": "Temperatur\nÄndern mit /temp WERT",
  "Terminal: Foreground boost (%)": "Terminal: Vordergrund-Verstärkung (%)",
  "Night Light | Right-click to toggle Auto mode": "Nachtlicht | Rechtsklick zum Umschalten des Auto-Modus",
  "Closet": "Schrank",
  "Yes": "Ja",
  "Columns": "Spalten",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "Um einen API-Schlüssel zu setzen, übergebe ihn mit dem Befehl %4\n\nUm den Schlüssel anzuzeigen, übergebe \"get\" mit dem Befehl<br/>\n\n### Für %1:\n\n**Link**: %2\n\n%3",
  "Kill conflicting programs?": "Konfliktierende Programme beenden?",
  "For storing API keys and other sensitive information": "Zum Speichern von API-Schlüsseln und anderen sensiblen Informationen",
  "Reject": "Ablehnen",
  "Set API key": "API-Schlüssel setzen",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". Hinweise für Zerochan:\n- Du musst eine Farbe eingeben\n- Setze deinen Zerochan-Benutzernamen in der Konfigurationsoption `sidebar.booru.zerochan.username`. Du [könntest gesperrt werden, wenn du das nicht tust](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!",
  "Content": "Inhalt",
  "Pomodoro": "Pomodoro",
  "Vertical": "Vertikal",
  "Pick a wallpaper": "Hintergrundbild wählen",
  "Load chat from %1": "Chat von %1 laden",
  "Launch on startup": "Beim Start starten",
  "Add": "Hinzufügen",
  "Style: general": "Stil: allgemein",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "Levenshtein-Distanz-basierten Algorithmus anstatt Fuzzy verwenden",
  "Shell & utilities theming must also be enabled": "Shell & Utilities-Theming muss ebenfalls aktiviert sein",
  "Workspace": "Arbeitsbereich",
  "Translator": "Übersetzer",
  "Free:": "Frei:",
  "🌿 Long break: %1 minutes": "🌿 Lange Pause: %1 Minuten",
  "Value scroll": "Wert-Scrollen",
  "Bar position": "Leisten-Position",
  "Language": "Sprache",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "Aktueller API-Endpunkt: %1\nSetze ihn mit %2mode ANBIETER",
  "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen": "Denke daran, dass man auf den meisten Geräten immer die Ein-/Aus-Taste gedrückt halten kann, um einen erzwungenen Ausschaltvorgang durchzuführen\nDies macht es nur ein kleines bisschen schwieriger, dass Unfälle passieren",
  "AI": "KI",
  "Task description": "Aufgabenbeschreibung",
  "Add task": "Aufgabe hinzufügen",
  "Donate": "Spenden",
  "Disable NSFW content": "NSFW-Inhalt deaktivieren",
  "Set the system prompt for the model.": "Den System-Prompt für das Modell festlegen.",
  "Done": "Fertig",
  "Focus": "Fokus",
  "Open the shell config file.\nIf the button doesn't work or doesn't open in your favorite editor,\nyou can manually open ~/.config/illogical-impulse/config.json": "Shell-Konfigurationsdatei öffnen.\nFalls der Button nicht funktioniert oder nicht in deinem bevorzugten Editor öffnet,\nkannst du ~/.config/illogical-impulse/config.json manuell öffnen",
  "View Markdown source": "Markdown-Quelle anzeigen",
  "Border": "Rahmen",
  "Temperature set to %1": "Temperatur gesetzt auf %1",
  "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.": "Online | Googles Modell\nGoogles modernstes Mehrzweckmodell, das sich bei Programmierung und komplexen Denkaufgaben auszeichnet.",
  "Message the model... \"%1\" for commands": "Nachricht an das Modell... \"%1\" für Befehle",
  "Translation goes here...": "Übersetzung kommt hier hin...",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "Wenn aktiviert, hält den Inhalt der rechten Seitenleiste geladen, um die Verzögerung beim Öffnen zu reduzieren,\nzum Preis von etwa 15 MB konstantem RAM-Verbrauch. Die Bedeutung der Verzögerung hängt von der Leistung deines Systems ab.\nEin benutzerdefiniertes Kernel wie linux-cachyos könnte helfen",
  "For desktop wallpapers | Good quality": "Für Desktop-Hintergrundbilder | Gute Qualität",
  "🔴 Focus: %1 minutes": "🔴 Fokus: %1 Minuten",
  "The current system prompt is\n\n---\n\n%1": "Der aktuelle System-Prompt ist\n\n---\n\n%1",
  "About": "Über",
  "Quick": "Schnell",
  "General": "Allgemein",
  "UV Index": "UV-Index",
  "Force dark mode in terminal": "Dunklen Modus im Terminal erzwingen",
  "Drag or click a region • LMB: Copy • RMB: Edit": "Region ziehen oder klicken • LMB: Kopieren • RMB: Bearbeiten",
  "%1 characters": "%1 Zeichen",
  "Cloudflare WARP": "Cloudflare WARP",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**Preis**: kostenlos. Daten werden für Training verwendet.\n\n**Anleitung**: Bei Google-Konto anmelden, AI Studio erlauben, Google Cloud-Projekt zu erstellen oder was auch immer es fragt, zurückgehen und auf API-Schlüssel abrufen klicken",
  "Monochrome": "Monochrom",
  "Details": "Details",
  "Issues": "Probleme",
  "Keyboard toggle": "Tastatur umschalten",
  "Might look ass. Unsupported.": "Könnte schlecht aussehen. Nicht unterstützt.",
  "Download": "Herunterladen",
  "%1 does not require an API key": "%1 erfordert keinen API-Schlüssel",
  "Style & wallpaper": "Stil & Hintergrundbild",
  "Second precision": "Sekunden-Präzision",
  "Group style": "Gruppen-Stil",
  "Break": "Pause",
  "Run": "Ausführen",
  "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>": "Viel Spaß! Du kannst die Willkommens-App jederzeit mit <tt>Super+Shift+Alt+/</tt> wieder öffnen. Um die Einstellungs-App zu öffnen, drücke <tt>Super+I</tt>",
  "Interface Language": "Schnittstellen-Sprache",
  "Game mode": "Spielmodus",
  "Usage: %1save CHAT_NAME": "Verwendung: %1save CHAT_NAME",
  "Thin": "Dünn",
  "Light": "Hell",
  "When not fullscreen": "Wenn nicht Vollbild",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "Befehle, Konfigurationen bearbeiten, suchen.\nBenötigt einen zusätzlichen Zug, um in den Suchmodus zu wechseln, falls nötig",
  "Privacy Policy": "Datenschutzerklärung",
  "Timeout (ms)": "Timeout (ms)",
  "Allow NSFW content": "NSFW-Inhalt erlauben",
  "Edit": "Bearbeiten",
  "Digits in the middle": "Ziffern in der Mitte",
  "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.": "Online | Googles Modell\nEin Gemini 2.5 Flash-Modell, optimiert für Kosteneffizienz und hohen Durchsatz.",
  "Weather Service": "Wetterdienst",
  "Background": "Hintergrund",
  "Pick random from this folder": "Zufällig aus diesem Ordner wählen",
  "Pressure": "Druck",
  "Save": "Speichern",
  "Run command": "Befehl ausführen",
  "Time to empty:": "Zeit bis leer:",
  "Place at bottom": "Unten platzieren",
  "Switched to search mode. Continue with the user's request.": "Zum Suchmodus gewechselt. Mit der Anfrage des Benutzers fortfahren.",
  "Performance Profile toggle": "Leistungsprofil umschalten",
  "Sidebars": "Seitenleisten",
  "Usage: %1load CHAT_NAME": "Verwendung: %1load CHAT_NAME",
  "Auto styling with Gemini": "Automatisches Styling mit Gemini",
  "Simple digital": "Einfach digital",
  "No API key set for %1": "Kein API-Schlüssel gesetzt für %1",
  "Enter tags, or \"%1\" for commands": "Tags eingeben oder \"%1\" für Befehle",
  "%1 queries pending": "%1 Abfragen ausstehend",
  "Discussions": "Diskussionen",
  "Tray": "Tray",
  "Numbers": "Zahlen",
  "Intelligence": "Intelligenz",
  "Open network portal": "Netzwerkportal öffnen",
  "<i>No further instruction provided</i>": "<i>Keine weiteren Anweisungen bereitgestellt</i>",
  "Language not listed or incomplete translations?\nYou can choose to generate translations for it with Gemini.\n1. Open the left sidebar with Super+A, set model to Gemini (if it isn't already)\n2. Type /key, hit Enter and follow the instructions\n3. Type /key YOUR_API_KEY\n4. Type the locale of your language below and press Generate": "Sprache nicht aufgeführt oder unvollständige Übersetzungen?\nDu kannst wählen, Übersetzungen dafür mit Gemini zu generieren.\n1. Öffne die linke Seitenleiste mit Super+A, setze Modell auf Gemini (falls noch nicht)\n2. Tippe /key, drücke Enter und folge den Anweisungen\n3. Tippe /key DEIN_API_SCHLUESSEL\n4. Tippe den Locale-Code deiner Sprache unten ein und drücke Generieren",
  "Locale code, e.g. fr_FR, de_DE, zh_CN...": "Locale-Code, z.B. fr_FR, de_DE, zh_CN...",
  "Select language": "Sprache auswählen",
  "Generate translation with Gemini": "Übersetzung mit Gemini generieren",
  "Generating...\nDon't close this window!": "Generiere...\nSchließe dieses Fenster nicht!",
  "Generate\nTypically takes 2 minutes": "Generieren\nDauert typischerweise 2 Minuten",
  "Use system file picker": "System-Dateiauswahl verwenden",
  "Wallpaper selector": "Hintergrundbild-Auswahl",
  "but force at absolute corner": "aber erzwinge an absoluter Ecke",
  "When the previous option is off and this is on,\nyou can still hover the corner's end to open sidebar,\nand the remaining area can be used for volume/brightness scroll": "Wenn die vorherige Option aus und diese an ist,\nkannst du immer noch über das Ende der Ecke bewegen, um die Seitenleiste zu öffnen,\nund der verbleibende Bereich kann für Lautstärke/Helligkeit-Scrollen verwendet werden",
  "Copy path": "Pfad kopieren",
  "Windows": "Fenster",
  "Regenerate": "Neu generieren",
  "Microphone": "Mikrofon",
  "Unmuted": "Nicht stumm",
  "System sound": "System-Sound",
  "Enable now": "Jetzt aktivieren",
  "Night Light": "Nachtlicht",
  "Show aim lines": "Ziellinien anzeigen",
  "Why this is cool:\nFor non-0 values, it won't trigger when you reach the\nscreen corner along the horizontal edge, but it will when\nyou do along the vertical edge": "Warum das cool ist:\nFür Werte ungleich 0 wird es nicht ausgelöst, wenn du die\nBildschirmecke entlang der horizontalen Kante erreichst, aber es wird ausgelöst, wenn\ndu es entlang der vertikalen Kante tust",
  "Please charge!\nAutomatic suspend triggers at %1%": "Bitte aufladen!\nAutomatische Suspendierung bei %1%",
  "Example use case: eroge on one workspace, dark Discord window on another": "Beispiel-Anwendungsfall: Eroge auf einem Arbeitsbereich, dunkles Discord-Fenster auf einem anderen",
  "Couldn't recognize music": "Musik konnte nicht erkannt werden",
  "Automatic": "Automatisch",
  "Hint target regions": "Zielregionen-Hinweise",
  "Devices": "Geräte",
  "Eye protection": "Augenschutz",
  "Japanese": "Japanisch",
  "Layers": "Ebenen",
  "Listening...": "Hören...",
  "LMB to enable/disable\nRMB to toggle size\nScroll to swap position": "LMB zum Aktivieren/Deaktivieren\nRMB zum Umschalten der Größe\nScrollen zum Tauschen der Position",
  "Identify Music": "Musik erkennen",
  "Quick toggles": "Schnellumschalter",
  "Hide sussy/anime wallpapers": "Verdächtige/Anime-Hintergrundbilder ausblenden",
  "Android": "Android",
  "Show": "Anzeigen",
  "Muted": "Stumm",
  "Audio input | Right-click for volume mixer & device selector": "Audio-Eingabe | Rechtsklick für Lautstärkemixer & Geräteauswahl",
  "Region selector (screen snipping/Google Lens)": "Regionsauswahl (Bildschirmausschnitt/Google Lens)",
  "Total duration timeout (s)": "Gesamtdauer-Timeout (s)",
  "Music Recognition": "Musikerkennung",
  "Night Light | Right-click to configure": "Nachtlicht | Rechtsklick zum Konfigurieren",
  "Anti-flashbang (experimental)": "Anti-Flashbang (experimentell)",
  "Digital clock settings": "Digitale Uhr-Einstellungen",
  "Could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Könnten Bilder oder Teile des Bildschirms sein, die eine gewisse Eingrenzung haben.\nMöglicherweise nicht immer genau.\nDies wird mit einem lokal ausgeführten Bildverarbeitungsalgorithmus durchgeführt und keine KI wird verwendet.",
  "Polling interval (m)": "Abfrageintervall (m)",
  "Inactive": "Inaktiv",
  "Authentication": "Authentifizierung",
  "Full warning": "Volle Warnung",
  "Power Profile": "Energieprofil",
  "Content region": "Inhaltsregion",
  "Internet": "Internet",
  "Record": "Aufnehmen",
  "Circle selection": "Kreisauswahl",
  "Edit quick toggles": "Schnellumschalter bearbeiten",
  "Virtual Keyboard": "Virtuelle Tastatur",
  "Music Recognized": "Musik erkannt",
  "EasyEffects": "EasyEffects",
  "Make sure you have songrec installed": "Stelle sicher, dass songrec installiert ist",
  "Dark Mode": "Dunkler Modus",
  "No device": "Kein Gerät",
  "Animate time change": "Zeitänderung animieren",
  "It may take a few seconds to update": "Es kann einige Sekunden dauern, bis es aktualisiert wird",
  "Polling interval (s)": "Abfrageintervall (s)",
  "Perhaps what you're listening to is too niche": "Vielleicht ist das, was du hörst, zu speziell",
  "Fahrenheit unit": "Fahrenheit-Einheit",
  "Sliders": "Schieberegler",
  "Roman": "Römisch",
  "Number style": "Zahlen-Stil",
  "Intensity": "Intensität",
  "Google Lens": "Google Lens",
  "Circle": "Kreis",
  "Hide clipboard images copied from sussy sources": "Zwischenablage-Bilder von verdächtigen Quellen ausblenden",
  "Scroll to Bottom": "Nach unten scrollen",
  "Enabled": "Aktiviert",
  "Nothing": "Nichts",
  "Audio input": "Audio-Eingabe",
  "with vertical offset": "mit vertikalem Versatz",
  "Padding": "Abstand",
  "Please unplug the charger": "Bitte Ladegerät abziehen",
  "Show notifications": "Benachrichtigungen anzeigen",
  "Path copied": "Pfad kopiert",
  "On-screen keyboard": "Bildschirmtastatur",
  "City name": "Stadtname",
  "Click to cycle through power profiles": "Klicken zum Durchwechseln der Energieprofile",
  "Recognize music | Right-click to toggle source": "Musik erkennen | Rechtsklick zum Umschalten der Quelle",
  "Use old sine wave cookie implementation": "Alte Sinuswellen-Cookie-Implementierung verwenden",
  "Rectangular selection": "Rechteckauswahl",
  "Audio output": "Audio-Ausgabe",
  "Applications": "Anwendungen",
  "Circle to Search": "Kreis zum Suchen",
  "Audio output | Right-click for volume mixer & device selector": "Audio-Ausgabe | Rechtsklick für Lautstärkemixer & Geräteauswahl",
  "Enable GPS based location": "GPS-basierte Standortbestimmung aktivieren",
  "You'll need to enter your Gemini API key first.\nType /key on the sidebar for instructions.": "Du musst zuerst deinen Gemini-API-Schlüssel eingeben.\nTippe /key in der Seitenleiste für Anweisungen.",
  "Sounds": "Sounds",
  "Active": "Aktiv",
  "Keep awake": "Wach halten",
  "Auto,": "Auto,",
  "Normal": "Normal",
  "Force hover open at absolute corner": "Hover-Öffnen an absoluter Ecke erzwingen",
  "Open the shell config file\nAlternatively right-click to copy path": "Shell-Konfigurationsdatei öffnen\nAlternativ Rechtsklick zum Kopieren des Pfads",
  "Recognize music": "Musik erkennen",
  "Stroke width": "Strichstärke",
  "Use varying shapes for password characters": "Verschiedene Formen für Passwort-Zeichen verwenden",
  "Battery full": "Batterie voll"
}
