{
  "Launch": "הפעל",
  "Columns": "עמודות",
  "Save": "שמור",
  "Temperature: %1": "טמפרטורה: %1",
  "Night Light | Right-click to toggle Auto mode": "אור לילה",
  "Silent": "השתק",
  "To Do": "תזכורת",
  "Action": "פקודות",
  "Search the web": "חיפוש באינטרנט",
  "Workspace": "שטח עבודה",
  "Desktop": "שולחן עבודה",
  "Settings": "הגדרות",
  "Math result": "תוצאה",
  "Calendar": "לוח שנה",
  "Run": "הפעל",
  "Cancel": "ביטול",
  "Search": "חיפוש",
  "Battery": "סוללה",
  "Weather": "מזג אוויר",
  "Brightness": "בהירות",
  "Clear": "נקה",
  "No notifications": "אין התראות",
  "No media": "אין מדיה",
  "Add task": "הוסף תזכורת",
  "Run command": "הפעל פקודה",
  "Game mode": "מצב משחק",
  "Reload Hyprland & Quickshell": "טען מחדש Hyprland ו-Quickshell",
  "Task description": "כותרת תזכורת",
  "%1 | Right-click to configure": "%1",
  "Done": "הושלם",
  "Keep system awake": "מנע שינה",
  "Search, calculate or run": "חפש, חשב או הרץ",
  "Copy": "העתק",
  "Rows": "שורות",
  "Session": "סשן",
  "Notifications": "התראות",
  "Unfinished": "לא הושלם",
  "Add": "הוסף",
  "Nothing here!": "אין תזכורות",
  "Elements": "אלמנטים",
  "Color picker": "בוחר צבעים",
  "Sleep": "שינה",
  "Transparency": "שקיפות",
  "Bluetooth": "בלוטות׳",
  "UV Index": "מדד קרינת UV",
  "Bar": "סרגל",
  "Format": "פורמט",
  "Select output device": "בחר התקן פלט",
  "Pressure": "לחץ",
  "Volume": "עוצמה",
  "Volume mixer": "הגדרות עוצמת שמע",
  "Interface": "ממשק",
  "Workspaces": "שטחי עבודה",
  "Dark": "כהה",
  "%1 notifications": "%1 התראות",
  "Reboot": "הפעל מחדש",
  "No": "לא",
  "Wind": "רוח",
  "Humidity": "לחות",
  "Select Language": "בחר שפה",
  "Copy code": "העתק קוד",
  "Allow NSFW": "הצג NSFW",
  "Shutdown": "כיבוי",
  "Translation goes here...": "תרגום יגיע לכאן...",
  "Polling interval (ms)": "מרווח סקר (מילישניות)",
  "System prompt": "פרומפט מערכת",
  "Base URL": "כתובת בסיס",
  "Always show numbers": "הצג מספרים תמיד",
  "Wallpaper parallax": "אפקט parallax לטפט",
  "illogical-impulse Welcome": "ברוך הבא ל-illogical-impulse",
  "Local only": "מקומי בלבד",
  "Dark/Light toggle": "מצב כהה/בהיר",
  "Screen snip": "צילום מסך",
  "Style & wallpaper": "סגנון וטפט",
  "Show app icons": "הצג אייקוני אפליקציות",
  "Useless buttons": "כפתורים מיותרים",
  "Scale (%)": "קנה מידה (%)",
  "Intelligence": "בינה מלאכותית",
  "Enable": "אפשר",
  "Random: Konachan": "אקראי: Konachan",
  "Yes": "כן",
  "Documentation": "תיעוד",
  "Unknown Artist": "אמן לא ידוע",
  "Help & Support": "עזרה ותמיכה",
  "Report a Bug": "דווח על באג",
  "Sunset": "שקיעה",
  "Weeb": "אנימה",
  "Workspaces shown": "מספר שטחי עבודה מוצגים",
  "Screenshot tool": "כלי צילום מסך",
  "Enter text to translate...": "הכנס טקסט לתרגום",
  "Unknown Album": "אלבום לא ידוע",
  "Hug": "מעוגל",
  "Scroll to change brightness": "גלול לשינוי בהירות",
  "Privacy Policy": "מדיניות פרטיות",
  "12h AM/PM": "12 שעות (AM/PM)",
  "No audio source": "אין מקור שמע",
  "Download": "הורד",
  "Prefixes": "קידומות",
  "Show next time": "הצג בפעם הבאה",
  "Lock": "נעילה",
  "Scroll to change volume": "גלול לשינוי עוצמת שמע",
  "Unknown": "לא ידוע",
  "Jump to current month": "קפוץ לחודש הנוכחי",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Terminal": "טרמינל",
  "About": "אודות",
  "Precipitation": "גשם",
  "Keybinds": "קיצורי מקשים",
  "Select input device": "בחר התקן קלט",
  "When not fullscreen": "כשלא במסך מלא",
  "Unknown Title": "כותרת לא ידועה",
  "Task Manager": "מנהל משימות",
  "System": "מערכת",
  "Choose file": "בחר קובץ",
  "Pinned on startup": "נעוץ בהפעלה",
  "Policies": "מדיניות",
  "View Markdown source": "הצג קובץ Markdown",
  "Sunrise": "זריחה",
  "Configuration": "הגדרות",
  "Overview": "סקירה כללית",
  "Translator": "מתרגם",
  "Finished tasks will go here": "משימות שהושלמו יוצגו כאן",
  "Mic toggle": "מיקרופון",
  "Light": "בהיר",
  "Advanced": "מתקדם",
  "Web search": "חיפוש באינטרנט",
  "12h am/pm": "12 שעות (am/pm)",
  "Services": "שירותים",
  "Donate": "תרום",
  "Resources": "משאבים",
  "Float": "צף",
  "Hibernate": "שינה עמוקה",
  "Visibility": "ראות",
  "Delete": "מחק",
  "Page %1": "עמוד %1",
  "Keyboard toggle": "מקלדת וירטואלית",
  "24h": "24 שעות",
  "Time": "שעה",
  "Clipboard": "לוח העתקה",
  "or": "או",
  "Edit": "ערוך",
  "Emojis": "אימוג'ים",
  "Shell & utilities": "יישומים וכלי מערכת",
  "Reboot to firmware settings": "הפעל מחדש להגדרות קושחה",
  "No API key set for %1": "לא הוגדרה מפתח API עבור %1",
  "Disable NSFW content": "הסתר תוכן NSFW",
  "Closet": "מוסתר",
  "Depends on sidebars": "תלוי בסרגלים צדדיים",
  "Invalid model. Supported: \n```": "מודל לא חוקי. נתמכים: \n```",
  "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window": "הקלד /key לשימוש במודלים מקוונים\nCtrl+O לפתיחת סרגל צד\nCtrl+P להפרדה לחלון",
  "Not visible to model": "לא נראה למודל",
  "Local Ollama model | %1": "מודל Ollama מקומי | %1",
  "Open file link": "פתח קישור לקובץ",
  "Cheat sheet": "דף עזר",
  "Allow NSFW content": "אפשר תוכן NSFW",
  "%1 characters": "%1 תווים",
  "Model set to %1": "מודל הוגדר ל-%1",
  "Be patient...": "נא להמתין...",
  "User agent (for services that require it)": "User agent (לשירותים שדורשים זאת)",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "נקודת קצה API נוכחית: %1\nהשתמש ב-%2mode לשנות",
  "For desktop wallpapers | Good quality": "לטפטים | איכות טובה",
  "For storing API keys and other sensitive information": "לשמירת מפתחות API ומידע רגיש",
  "Your package manager is running": "מנהל החבילות פועל",
  "Provider set to": "ספק הוגדר ל",
  "Color generation": "יצירת צבעים",
  "Temperature must be between 0 and 2": "ערך הטמפרטורה חייב להיות בין 0 ל-2",
  "Earbang protection": "הגנת אוזניים",
  "Current model: %1\nSet it with %2model MODEL": "מודל נוכחי: %1\nשנה עם %2model",
  "Waifus only | Excellent quality, limited quantity": "וואייפוס בלבד | איכות מעולה, כמות מוגבלת",
  "Save to Downloads": "שמור בהורדות",
  "Thinking": "חושב...",
  "On-screen display": "תצוגת מסך",
  "%1   •   %2 tasks": "%1   •   %2 תזכורות",
  "Qt apps": "יישומי Qt",
  "The popular one | Best quantity, but quality can vary wildly": "הפופולרי | כמות גדולה, איכות משתנה",
  "Set the system prompt for the model.": "הגדר פרומפט מערכת למודל",
  "Markdown test": "בדיקת Markdown",
  "Prevents abrupt increments and restricts volume limit": "מונע עליות חדות ומגביל עוצמת קול",
  "Preferred wallpaper zoom (%)": "זום טפט מועדף (%)",
  "Depends on workspace": "תלוי במקום העבודה",
  "Pick wallpaper image on your system": "בחר טפט מהמחשב",
  "Invalid API provider. Supported: \n-": "ספק API לא חוקי. נתמכים: \n-",
  "The hentai one | Great quantity, a lot of NSFW, quality varies wildly": "הנטאי | כמות רבה, NSFW, איכות משתנה",
  "Saved to %1": "נשמר ל-%1",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "הגדר טמפרטורה (אקראיות) למודל. ערכים 0–2 ל-Gemini, 0–1 לאחרים. ברירת מחדל 0.5",
  "Close": "סגור",
  "Tint icons": "אייקונים בגוון",
  "Total token count\nInput: %1\nOutput: %2": "סך כל הטוקנים\nקלט: %1\nפלט: %2",
  "... and %1 more": "... ועוד %1",
  "Lap": "הקפה",
  "%1 does not require an API key": "%1 אינו דורש מפתח API",
  "To Do:": "רשימת משימות:",
  "Timer": "טיימר",
  "AI": "בינה מלאכותית",
  "Clear the current list of images": "נקה את רשימת התמונות הנוכחית",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "כדי להגדיר מפתח API, העבר אותו עם הפקודה %4\n\nכדי להציג את המפתח, העבר \"get\" עם הפקודה<br/>\n\n### עבור %1:\n\n**קישור**: %2\n\n%3",
  "Time to full:": "זמן עד טעינה מלאה:",
  "illogical-impulse": "illogical-impulse",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "מקוון | מודל של %1 | מספק תשובות מהירות, מגיבות ומעוצבות היטב. חסרונות: לא תמיד יוזם פעולות; עלול להמציא קריאות פונקציה לא מוכרות",
  "Refreshing (manually triggered)": "מרענן (הופעל ידנית)",
  "Kill conflicting programs?": "להפסיק תוכנות מתנגשות?",
  "System uptime:": "משך זמן פעילות המערכת:",
  "Monochrome": "מונוכרום",
  "Issues": "בעיות",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "מקוון | מודל של גוגל\nמודל חדש יותר, איטי יותר מקודמו אך אמור לספק תשובות איכותיות יותר",
  "Temperature set to %1": "הטמפרטורה הוגדרה ל-%1",
  "Fruit Salad": "סלט פירות",
  "No pending tasks": "אין משימות ממתינות",
  "Vertical": "אנכי",
  "Set the tool to use for the model.": "הגדר את הכלי לשימוש עבור המודל.",
  "Cannot find a GPS service. Using the fallback method instead.": "לא נמצא שירות GPS. משתמש בשיטה חלופית.",
  "API key:\n\n```txt\n%1\n```": "מפתח API:\n\n```txt\n%1\n```",
  "Large images | God tier quality, no NSFW.": "תמונות גדולות | איכות גבוהה מאוד, ללא NSFW.",
  "Language": "שפה",
  "Weather Service": "שירות מזג אוויר",
  "Hover to reveal": "העבר עכבר לחשיפה",
  "Drag or click a region • LMB: Copy • RMB: Edit": "גרור או לחץ על אזור • לחצן שמאלי: העתק • לחצן ימני: ערוך",
  "Enter password": "הזן סיסמה",
  "Switched to search mode. Continue with the user's request.": "הועבר למצב חיפוש. המשך בבקשת המשתמש.",
  "Save chat to %1": "שמור שיחה ל-%1",
  "Current tool: %1\nSet it with %2tool TOOL": "הכלי הנוכחי: %1\nהגדר אותו עם %2tool TOOL",
  "The current system prompt is\n\n---\n\n%1": "הפרומפט הנוכחי של המערכת הוא\n\n---\n\n%1",
  "Save chat": "שמור שיחה",
  "Conflicts with the shell's notification implementation": "מתנגש עם מימוש ההתראות של ה-shell",
  "Critically low battery": "סוללה נמוכה מאוד",
  "Shell conflicts killer": "מנטרל התנגשויות shell",
  "Number show delay when pressing Super (ms)": "השהיית הצגת מספרים בלחיצת Super (מילישניות)",
  "Start": "התחל",
  "Config file": "קובץ הגדרות",
  "☕ Break: %1 minutes": "☕ הפסקה: %1 דקות",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". הערות ל-Zerochan:\n- חובה להזין צבע\n- הגדר את שם המשתמש שלך ב-zerochan באופציית הקונפיג `sidebar.booru.zerochan.username`. ייתכן שתחסם אם לא תעשה זאת!",
  "Used:": "בשימוש:",
  "Hi there! First things first...": "שלום! קודם כל...",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "ההרשמה נכשלה. נא לבדוק ידנית עם הפקודה <tt>warp-cli</tt>",
  "Usage": "שימוש",
  "Medium": "בינוני",
  "Enter tags, or \"%1\" for commands": "הזן תגיות, או \"%1\" לפקודות",
  "Auto (System)": "אוטומטי (מערכת)",
  "Content": "תוכן",
  "Performance Profile toggle": "החלף פרופיל ביצועים",
  "Low battery": "סוללה חלשה",
  "Region height": "גובה אזור",
  "Invalid tool. Supported tools:\n- %1": "כלי לא חוקי. כלים נתמכים:\n- %1",
  "API key is set\nChange with /key YOUR_API_KEY": "מפתח API מוגדר\nשנה עם /key YOUR_API_KEY",
  "Shell & utilities theming must also be enabled": "יש להפעיל גם ערכת נושא ליישומי מערכת",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "טפט אנימה אקראי מ-Konachan\nהתמונה נשמרת ב-~/Pictures/Wallpapers",
  "Automatic suspend": "השהיה אוטומטית",
  "Gives the model search capabilities (immediately)": "נותן למודל יכולות חיפוש (מידית)",
  "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.": "מקוון | מודל מתקדם של גוגל שמצטיין בקידוד ובמשימות חשיבה מורכבות.",
  "Consider plugging in your device": "שקול לחבר את המכשיר לטעינה",
  "Show regions of potential interest": "הצג אזורים בעלי עניין פוטנציאלי",
  "<i>No further instruction provided</i>": "<i>לא ניתנה הנחיה נוספת</i>",
  "Dock": "מעגן",
  "Loaded the following system prompt\n\n---\n\n%1": "נטען הפרומפט הבא של המערכת\n\n---\n\n%1",
  "Always": "תמיד",
  "Input": "קלט",
  "Expressive": "מביע",
  "Audio": "שמע",
  "Usage: %1tool TOOL_NAME": "שימוש: %1tool TOOL_NAME",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**מחיר**: חינם. מדיניות השימוש בנתונים משתנה לפי הגדרות החשבון שלך ב-OpenRouter.\n\n**הוראות**: התחבר לחשבון OpenRouter, עבור ל-Keys בתפריט העליון, לחץ על Create API Key",
  "Auto": "אוטומטי",
  "Sidebars": "סרגלים צדדיים",
  "Stopwatch": "סטופר",
  "Distro": "הפצה",
  "Open the shell config file.\nIf the button doesn't work or doesn't open in your favorite editor,\nyou can manually open ~/.config/illogical-impulse/config.json": "פתח את קובץ הקונפיג של ה-shell.\nאם הכפתור לא עובד או לא נפתח בעורך המועדף עליך, תוכל לפתוח ידנית את ~/.config/illogical-impulse/config.json",
  "🌿 Long break: %1 minutes": "🌿 הפסקה ארוכה: %1 דקות",
  "Max allowed increase": "העלייה המרבית המותרת",
  "Conflicts with the shell's system tray implementation": "מתנגש עם מימוש מגש המערכת של ה-shell",
  "Time to empty:": "זמן עד התרוקנות:",
  "Discharging:": "בהתרוקנות:",
  "Pomodoro": "פומודורו",
  "API key set for %1": "מפתח API הוגדר עבור %1",
  "%1 queries pending": "%1 שאילתות ממתינות",
  "Reset": "איפוס",
  "Automatically hide": "הסתר אוטומטית",
  "Might look ass. Unsupported.": "עשוי להיראות גרוע. לא נתמך.",
  "Anime": "אנימה",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "מודלים מקוונים אינם מותרים\n\nנשלט על ידי אפשרות הקונפיג `policies.ai`",
  "Thought": "מחשבה",
  "GitHub": "גיטהאב",
  "Clear chat history": "נקה היסטוריית שיחות",
  "Resume": "המשך",
  "Set the current API provider": "הגדר את ספק ה-API הנוכחי",
  "Attach a file. Only works with Gemini.": "צרף קובץ. עובד רק עם Gemini.",
  "Critical warning": "אזהרה קריטית",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "החיבור נכשל. נא לבדוק ידנית עם הפקודה <tt>warp-cli</tt>",
  "Usage: %1load CHAT_NAME": "שימוש: %1load CHAT_NAME",
  "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position": "מאפשר לפתוח סרגלים צדדיים בלחיצה או מעבר עכבר על פינות המסך ללא קשר למיקום הסרגל",
  "Anime boorus": "קולקציית אנימה",
  "Message the model... \"%1\" for commands": "שלח הודעה למודל... \"%1\" לפקודות",
  "OK": "אישור",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "כאשר מופעל, שומר את תוכן הסרגל הצדדי הימני טעון כדי להפחית את ההשהיה בפתיחה, במחיר של כ-15MB זיכרון RAM קבוע. משמעות ההשהיה תלויה בביצועי המערכת שלך. שימוש בליבה מותאמת אישית כמו linux-cachyos עשוי לעזור",
  "Rainbow": "קשת",
  "Invalid arguments. Must provide `key` and `value`.": "ארגומנטים לא חוקיים. חובה לספק `key` ו-`value`.",
  "Up %1": "מעלה %1",
  "Charging:": "בטעינה:",
  "Break": "הפסקה",
  "App": "אפליקציה",
  "Temperature\nChange with /temp VALUE": "טמפרטורה\nשנה עם /temp VALUE",
  "Unknown command:": "פקודה לא ידועה:",
  "There might be a download in progress": "ייתכן שיש הורדה בתהליך",
  "Go to source (%1)": "עבור למקור (%1)",
  "Networking": "רשת",
  "Incorrect password": "סיסמה שגויה",
  "Dotfiles": "קבצי הגדרות (dotfiles)",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**מחיר**: חינם. נתונים משמשים לאימון.\n\n**הוראות**: התחבר לחשבון Google, אפשר ל-AI Studio ליצור פרויקט Google Cloud או כל מה שיבקש, חזור ולחץ על Get API key",
  "Pause": "השהה",
  "Load:": "טען:",
  "Volume limit": "מגבלת עוצמה",
  "Focus": "פוקוס",
  "Download complete": "ההורדה הושלמה",
  "Welcome app": "אפליקציית קבלת פנים",
  "Cloudflare WARP": "Cloudflare WARP",
  "Low": "נמוך",
  "Tool set to: %1": "הכלי הוגדר ל-%1",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "עשוי להיות טוב יותר אם תעשה הרבה טעויות הקלדה, אך התוצאות עשויות להיות מוזרות ואולי לא יעבדו עם ראשי תיבות (למשל \"GIMP\" לא בהכרח ייתן את תוכנת הציור)",
  "Choose model": "בחר מודל",
  "Large language models": "מודלי שפה גדולים",
  "%1 Safe Storage": "%1 אחסון בטוח",
  "No API key\nSet it with /key YOUR_API_KEY": "אין מפתח API\nהגדר אותו עם /key YOUR_API_KEY",
  "Logout": "התנתק",
  "Clean stuff | Excellent quality, no NSFW": "תמונות נקיות | איכות מעולה, ללא NSFW",
  "Total:": "סך הכל:",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "פקודות, עריכת קונפיגים, חיפוש.\nנדרש סיבוב נוסף למעבר למצב חיפוש אם צריך",
  "Tonal Spot": "נקודת טון",
  "Output": "פלט",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**הוראות**: התחבר לחשבון Mistral, עבור ל-Keys בסרגל הצד, לחץ על Create new key",
  "Unknown function call: %1": "קריאת פונקציה לא ידועה: %1",
  "Interface Language": "שפת ממשק",
  "Fully charged": "טעון במלואו",
  "Free:": "פנוי:",
  "Online via %1 | %2's model": "מקוון דרך %1 | מודל של %2",
  "Neutral": "נייטרלי",
  "Usage: %1save CHAT_NAME": "שימוש: %1save CHAT_NAME",
  "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.": "מקוון | מודל Gemini 2.5 Flash של גוגל, מותאם ליעילות עלות ותפוקה גבוהה.",
  "Feels like %1": "מרגיש כמו %1",
  "Discussions": "דיונים",
  "Low warning": "אזהרה ברמה נמוכה",
  "Keep right sidebar loaded": "הסרגל הצדדי הימני תמיד יוצג",
  "Hover to trigger": "עבור עםְ העכבר להפעלה",
  "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>": "תהנה! תוכל לפתוח מחדש את אפליקציית הברוכים הבאים בכל עת עם <tt>Super+Shift+Alt+/</tt>. כדי לפתוח את אפליקציית ההגדרות, לחץ <tt>Super+I</tt>",
  "Timeout (ms)": "פסק זמן (מילישניות)",
  "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "אזורים כאלה יכולים להיות תמונות או חלקים מהמסך שיש בהם תוכן.\nייתכן שלא תמיד יהיה מדויק. זה נעשה עם אלגוריתם עיבוד תמונה מקומי וללא שימוש בבינה מלאכותית.",
  "Long break": "הפסקה ארוכה",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "מקשי החצים לניווט, Enter לבחירה\nEsc או לחיצה בכל מקום לביטול",
  "Load prompt from %1": "טען פרומפט מ-%1",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "זה לא עבד. טיפים:\n- בדוק את התגיות והגדרות NSFW\n- אם אין לך תגית, הקלד מספר עמוד",
  "Corner open": "פינה פתוחה",
  "Disable tools": "השבת כלים",
  "Reject": "דחה",
  "Visualize region": "הדמיית אזור",
  "**Pricing**: Free tier available with limited rates. See https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instructions**: Generate a GitHub personal access token with Models permission, then set as API key here\n\n**Note**: To use this you will have to set the temperature parameter to 1": "**מחיר**: יש פרופיל חינם עם תקצב מוגבל. ראה https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**הוראות**: צור אסימון גישה אישי ב-GitHub עם הרשאת Models, ואז הגדר אותו כאן כמפתח API\n\n**הערה**: כדי להשתמש בזה תצטרך להגדיר את פרמטר הטמפרטורה ל-1",
  "Select the language for the user interface.\n\"Auto\" will use your system's locale.": "בחר את השפה לממשק המשתמש. \"אוטומטי\" ישתמש בשפת המערכת שלך.",
  "Automatically suspends the system when battery is low": "משהה אוטומטית את המערכת כאשר הסוללה נמוכה",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "השתמש באלגוריתם מבוסס מרחק Levenshtein במקום חיפוש מטושטש",
  "Tray": "אפליקציות רקע",
  "Approve": "אשר",
  "Fidelity": "דיוק",
  "Load chat": "טען שיחה",
  "All-rounder | Good quality, decent quantity": "כללי | איכות טובה, כמות אדירה",
  "Info": "מידע",
  "Corner style": "סגנון פינות",
  "Online | Google's model\nFast, can perform searches for up-to-date information": "מקוון | מודל של גוגל\nמהיר, יכול לבצע חיפושים למידע עדכני",
  "Command rejected by user": "הפקודה נדחתה על ידי המשתמש",
  "Region width": "רוחב אזור",
  "High": "גבוה",
  "Tint app icons": "אייקוני אפליקציות בגוון",
  "Get the next page of results": "קבל את עמוד התוצאות הבא",
  "Invalid arguments. Must provide `command`.": "ארגומנטים לא חוקיים. חובה לספק `פקודה`.",
  "Please charge!\nAutomatic suspend triggers at %1": "נא להטעין!\nהשהיה אוטומטית תופעל ב-%1",
  "EasyEffects | Right-click to configure": "EasyEffects | קליק ימני להגדרות",
  "🔴 Focus: %1 minutes": "🔴 פוקוס: %1 דקות",
  "Set API key": "הגדר מפתח API",
  "Load chat from %1": "טען שיחה מ-%1",
  "Code saved to file": "הקוד נשמר לקובץ",
  "Show clock": "הצגת שעון",
  "Use the system file picker instead\nRight-click to make this the default behavior": "השתמש בבוחר הקבצים של המערכת במקום\nלחיצה ימנית תהפוך את התנהגות זו לברירת המחדל",
  "Hour marks": "סימוני שעה",
  "Unread indicator: show count": "מתריע על אי-קריאה: הצגת כמות",
  "Cookie clock settings": "הגדרות שעון עוגיה",
  "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.": "לא כל האפשרויות נמצאות באפליקציה הזו. מומלץ לבדוק את קובץ ההגדרות על ידי לחיצה על הכפתור \"קובץ הגדרות\" הממוקם למעלה בפינה השמאלית. ניתן גם לפתוח את %1 באופן ידני.",
  "Border": "גבול",
  "Classic": "קלאסי",
  "Connected": "מחובר",
  "Hit \"/\" to search": "לחץ \"/\" לחיפוש",
  "Wallpaper & Colors": "רקע וצבעים",
  "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner":   "ניתן לשנות בכל עת עם /dark, /light, /wallpaper במפעיל\nאם צבעי ה-shell לא משתנים:\n    1. פתח את הסרגל הצדדי הימני עם Super+N\n    2. לחץ על \"טען מחדש Hyprland & Quickshell\" בפינה הימנית העליונה",
  "Launch on startup": "הפעל בעת הפעלה",
  "Terminal: Harmonize threshold": "טרמינל: Harmonize threshold",
  "Quick": "מהיר",
  "Pills": "גלולות",
  "Terminal: Harmony (%)": "טרמינל: הרמוניה (%)",
  "Bar position": "מיקום הסרגל",
  "Connect to Wi-Fi": "התחבר ל-WiFi",
  "Force dark mode in terminal": "כפה על מצב כהה בטרמינל",
  "Wallpaper safety enforced": "בטיחות הרקע נאכפה",
  "Click to toggle light/dark mode\n(applied when wallpaper is chosen)": "לחץ לשינוי בין מצב בהיר/כהה\n(מיושם לאחר בחירת רקע)",
  "Dots": "Dots",
  "Minute hand": "מחוג הדקות",
  "Open editor": "פתח עורך",
  "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)": "זה בדרך כלל בטוח ונדרש עבור הדפדפן שלך וסרגל הצד של הבינה המלאכותית.\nבעיקר שימושי עבור מי שמשתמש בנעילה בעת ההפעלה במקום מנהל תצוגה שעושה זאת (GDM, SDDM וכו').",
  "Security": "בטיחות",
  "Work safety": "בטיחות עבודה",
  "Bar & screen": "סרגל ומסך",
  "Crosshair overlay": "שכבת כוונת",
  "Make sure your player has MPRIS support\nor try turning off duplicate player filtering": "וודא שהנגן שלך תומך ב-MPRIS\nאו נסה לכבות סינון נגנים כפולים",
  "Bottom": "מטה",
  "Press Super+G to toggle appearance": "לחץ סופר+G לתצוגה או הסתרה",
  "Thin": "דק",
  "Sides": "צדדים",
  "Hollow": "חלול",
  "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries":   "שימוש: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nהוסף <tt>i</tt> כאשר תרצה תמונות\nדוגמאות:\n<tt>%1superpaste 4i</tt> עבור 4 התמונות האחרונות\n<tt>%1superpaste 7</tt> עבור 7 הערכים האחרונים",
  "Center clock": "מרכוז השעון",
  "Tip: Close a window with Super+Q": "טיפ: סגור חלון עם Super+Q",
  "Clock style": "סגנון השעון",
  "Right": "ימינה",
  "Exceeded max allowed": "חריגה מהמקסימום המותר",
  "Bold": "מודגש",
  "Group style": "סגנון קבוצה",
  "Numbers": "מספרים",
  "Disconnect": "התנתקות",
  "Ignored if terminal theming is not enabled": "מתעלם אם ערכת נושא לטרמינל אינה מופעלת",
  "Dial style": "סגנון חוגה",
  "Auto styling with Gemini": "עיצוב אוטומטי עם Gemini",
  "Screen round corner": "עיגול פינות מסך",
  "When this is off you'll have to click": "כאשר אפשרות זו כבויה, תצטרך ללחוץ",
  "Paired": "מחובר",
  "Details": "פרטים",
  "Crosshair code (in Valorant's format)": "קוד כוונת (בפורמט של Valorant)",
  "Positioning": "מיקום",
  "Also unlock keyring": "פתח גם את שרשרת המפתחות (keyring)",
  "Make icons pinned by default": "הצמד אייקונים כברירת מחדל",
  "Background": "רקע",
  "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers": "רקע osu! עונתי רנדומלי\nהתמונה נשמרת ב- ~/Pictures/Wallpapers",
  "Cancel wallpaper selection": "בטל בחירת רקע",
  "Enable if you want clocks to show seconds accurately": "הפעל כדי שהשעון יראה שניות במדויק",
  "at": "ב",
  "Quote settings": "הגדרות ציטוט",
  "Timeout duration (if not defined by notification) (ms)": "משך זמן (אם לא מוגדר על ידי ההתראה) (באלפיות השנייה)",
  "Connect": "התחבר",
  "Digits in the middle": "ספרות באמצע",
  "Rect": "מלבן",
  "Unknown device": "מכשיר לא ידוע",
  "Back": "אחורה",
  "General": "כללי",
  "Bluetooth devices": "מכשירי Bluetooth",
  "Bubble": "בועה",
  "Hour hand": "מחוג השעות",
  "Enable translator": "הפעלת מתרגם",
  "Utility buttons": "כפתורי תועלת",
  "Value scroll": "ערך גלילה",
  "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen": "זכור כי ברוב המכשירים תמיד ניתן להחזיק את כפתור ההפעלה כדי לכבות בכוח\nזה רק מקשה מעט על טעויות מקריות לקרות",
  "Material cookie": "עוגיה",
  "Locked": "נעול",
  "Left": "שמאלה",
  "Place at bottom": "מקם למטה",
  "Lock screen": "מסך נעילה",
  "Show \"Locked\" text": "הצג את הטקסט \"נעול\"",
  "Open network portal": "פתח את פורטל הרשת",
  "No active player": "אין נגן פעיל",
  "Simple digital": "דיגיטלי פשוט",
  "Tip: right-clicking a group\nalso expands it": "טיפ: לחיצה ימנית על קבוצה\nמרחיבה אותה גם כן",
  "Pick random from this folder": "בחר באקראיות מהתיקייה",
  "Illegal increment": "הוספה לא חוקית",
  "Style: Blurred": "סגנון: חיבור",
  "Full": "מלא",
  "Style: general": "סגנון: כללי",
  "Use Hyprlock (instead of Quickshell)": "השתמש ב-Hyprlock (במקום ב-Quickshell)",
  "Top": "מעלה",
  "Random: osu! seasonal": "רנדומלי: osu! עונתי",
  "Require password to power off/restart": "דרוש סיסמה לכיבוי/הפעלה מחדש",
  "Fill": "מלא",
  "Constantly rotate": "הסתובב לעד",
  "Forget": "שכח",
  "Pick a wallpaper": "בחירת רקע",
  "Show quote": "הצג ציטוט",
  "Line-separated": "הפרדת קו",
  "Shell command": "פקודת של (shell)",
  "Extra wallpaper zoom (%)": "הגדלת רקע (%)",
  "Search wallpapers": "חיפוש רקעים",
  "Bar style": "סגנון הסרגל",
  "Dot": "נקודה",
  "Second precision": "דיוק בשנייה",
  "Line": "קו",
  "Place the corners to trigger at the bottom": "מקם את הפינות להפעלה בתחתית",
  "Second hand": "מחוג השניות",
  "Math": "מתמטיקה",
  "Edit directory": "ערוך תיקייה",
  "Password": "סיסמה",
  "Terminal: Foreground boost (%)": "Terminal: Foreground boost (%)",
  "If you want to somehow use fingerprint unlock...": "אם תרצה איכשהו לפתוח בעזרת טביעת אצבע...",
  "Superpaste": "Superpaste",
  "Date style": "סגנון תאריך",
  "Enable blur": "הפעל טשטוש",
  "Brightness and volume": "בהירות ועוצמת שמע",
  "Quote": "ציטוט",
  "Mo": "Mo/*keep*/",
  "Su": "Su/*keep*/",
  "Sa": "Sa/*keep*/",
  "Fr": "Fr/*keep*/",
  "Tu": "Tu/*keep*/",
  "Th": "Th/*keep*/",
  "We": "We/*keep*/"
}
