{
  "Attach a file. Only works with Gemini.": "Anexar um arquivo. Funciona apenas com Gemini.",
  "%1   •   %2 tasks": "%1   •   %2 tarefas",
  "Large language models": "Grandes modelos de linguagem (LLMs)",
  "Open network portal": "Fazer login na rede",
  "Digits in the middle": "Dígitos no meio",
  "Auto,": "Auto,",
  "Select Language": "Selecionar Idioma",
  "Expressive": "Expressivo",
  "🔴 Focus: %1 minutes": "🔴 Foco: %1 minutos",
  "%1 | Right-click to configure": "%1 | Botão direito para configurar",
  "Delete": "Excluir",
  "Audio output": "Saída de áudio",
  "Full warning": "Aviso de carga completa",
  "Switched to search mode. Continue with the user's request.": "Alternado para modo de busca. Continue com a solicitação do usuário.",
  "Cloudflare WARP": "Cloudflare WARP",
  "Lock": "Bloquear",
  "Apps": "Apps",
  "Generating...\nDon't close this window!": "Gerando...\nNão feche esta janela!",
  "Please charge!\nAutomatic suspend triggers at %1%": "Por favor carregue!\nSuspensão automática em %1%",
  "Font family name (e.g., Google Sans Flex)": "Nome da família da fonte (ex: Google Sans Flex)",
  "Loaded the following system prompt\n\n---\n\n%1": "Prompt de sistema carregado\n\n---\n\n%1",
  "Adjust the color temperature": "Ajustar temperatura de cor",
  "Numbers": "Números",
  "Style: Blurred": "Estilo: Desfocado",
  "Usage": "Uso",
  "Ignored if terminal theming is not enabled": "Ignorado se o tema do terminal não estiver ativado",
  "Save to Downloads": "Salvar em Downloads",
  "Open file link": "Abrir link do arquivo",
  "Do you want to allow this app to make changes to your device?": "Deseja permitir que este app faça alterações no seu dispositivo?",
  "Visibility": "Visibilidade",
  "Set the tool to use for the model.": "Definir a ferramenta para o modelo usar.",
  "Bar position": "Posição da barra",
  "Open": "Abrir",
  "Mic toggle": "Alternar Microfone",
  "Language not listed or incomplete translations?\nYou can choose to generate translations for it with Gemini.\n1. Open the left sidebar with Super+A, set model to Gemini (if it isn't already)\n2. Type /key, hit Enter and follow the instructions\n3. Type /key YOUR_API_KEY\n4. Type the locale of your language below and press Generate": "Idioma não listado ou traduções incompletas?\nVocê pode gerar traduções com o Gemini.\n1. Abra a barra lateral esquerda com Super+A, defina o modelo para Gemini\n2. Digite /key, aperte Enter e siga as instruções\n3. Digite /key SUA_API_KEY\n4. Digite o código do seu idioma abaixo e clique em Gerar",
  "Muted": "Mudo",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "Falha no registro. Por favor inspecione manualmente com o comando <tt>warp-cli</tt>",
  "API key is set\nChange with /key YOUR_API_KEY": "Chave API definida\nAltere com /key SUA_CHAVE_API",
  "Terminal: Harmonize threshold": "Terminal: Limiar de harmonização",
  "%1 characters": "%1 caracteres",
  "For desktop wallpapers | Good quality": "Para desktop | Boa qualidade",
  "🌿 Long break: %1 minutes": "🌿 Pausa longa: %1 minutos",
  "Set FPS limit": "Definir limite de FPS",
  "+%1 notifications": "+%1 notificações",
  "Shell & utilities theming must also be enabled": "Tema do Shell e utilitários também deve estar ativado",
  "Content region": "Região do conteúdo",
  "Padding": "Espaçamento (Padding)",
  "Session": "Sessão",
  "Online | Google's model\nPro-level intelligence at the speed and pricing of Flash.": "Online | Modelo do Google\nInteligência nível Pro na velocidade e preço do Flash.",
  "Yes": "Sim",
  "Listening...": "Ouvindo...",
  "Base URL": "URL Base",
  "Load:": "Uso:",
  "Path copied": "Caminho copiado",
  "Show": "Mostrar",
  "Donate": "Doar",
  "Keyboard toggle": "Alternar Teclado",
  "File Explorer": "Explorador de Arquivos",
  "Example use case: eroge on one workspace, dark Discord window on another": "Exemplo de uso: eroge em um workspace, Discord escuro em outro",
  "Tooltips": "Dicas",
  "Internet": "Internet",
  "Keybinds": "Atalhos",
  "Feels like %1": "Sensação térmica de %1",
  "Wi-Fi": "Wi-Fi",
  "Used:": "Usado:",
  "Used for reading large blocks of text": "Usado para leitura de grandes blocos de texto",
  "Use the system file picker instead\nRight-click to make this the default behavior": "Usar o selecionador de arquivos do sistema\nBotão direito para tornar este o padrão",
  "Enter password": "Digite a senha",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**Preço**: grátis. Política de dados varia conforme configurações da conta OpenRouter.\n\n**Instruções**: Logue no OpenRouter, vá em Keys no menu superior direito, clique em Create API Key",
  "Monospace font": "Fonte Monoespaçada",
  "Positioning": "Posicionamento",
  "Search, calculate or run": "Pesquisar, calcular ou executar",
  "Message the model... \"%1\" for commands": "Mensagem para o modelo... \"%1\" para comandos",
  "Focus": "Foco",
  "Font width": "Largura da fonte",
  "Enable opening zoom animation": "Ativar animação de zoom ao abrir",
  "Logout": "Sair (Logout)",
  "Jump to current month": "Pular para mês atual",
  "Keep awake": "Manter acordado",
  "Show next time": "Mostrar na próxima vez",
  "Date style": "Estilo da data",
  "GitHub": "GitHub",
  "Saved": "Salvo",
  "Bottom-up": "De baixo para cima",
  "Disable tools": "Desativar ferramentas",
  "Copy code": "Copiar código",
  "Low warning": "Aviso de bateria fraca",
  "Saving...": "Salvando...",
  "Interface": "Interface",
  "Normal": "Normal",
  "Hug": "Arredondado",
  "Tint icons": "Colorir ícones",
  "Turn on from sunset to sunrise": "Ligar do pôr do sol ao nascer do sol",
  "Kill conflicting programs?": "Matar programas conflitantes?",
  "Model set to %1": "Modelo definido para %1",
  "Desktop %1": "Área de Trabalho %1",
  "Waifus only | Excellent quality, limited quantity": "Apenas Waifus | Excelente qualidade, quantidade limitada",
  "Google Lens": "Google Lens",
  "Battery: %1%2": "Bateria: %1%2",
  "Calendar": "Calendário",
  "24h": "24h",
  "Why this is cool:\nFor non-0 values, it won't trigger when you reach the\nscreen corner along the horizontal edge, but it will when\nyou do along the vertical edge": "Por que isso é legal:\nPara valores não-0, não acionará quando você atingir o\ncanto da tela pela borda horizontal, mas acionará quando\nvocê for pela borda vertical",
  "Disable NSFW content": "Desativar conteúdo NSFW",
  "Allow NSFW": "Permitir NSFW",
  "Workspaces": "Áreas de trabalho",
  "When not fullscreen": "Quando não estiver em tela cheia",
  "Run": "Executar",
  "Sounds": "Sons",
  "LMB to enable/disable\nRMB to toggle size\nScroll to swap position": "Botão Esq. p/ ativar/desativar\nBotão Dir. p/ mudar tamanho\nScroll p/ trocar posição",
  "☕ Break: %1 minutes": "☕ Pausa: %1 minutos",
  "Enter a valid number": "Digite um número válido",
  "Split buttons": "Botões divididos",
  "Best match": "Melhor resultado",
  "Enable": "Ativar",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Setas para navegar, Enter para selecionar\nEsc ou clique fora para cancelar",
  "Intelligence": "Inteligência",
  "Launch on startup": "Iniciar no boot",
  "New desktop": "Nova área de trabalho",
  "Intensity": "Intensidade",
  "Paired": "Pareado",
  "Desktop": "Área de Trabalho",
  "Task View": "Visão de Tarefas",
  "Not visible to model": "Invisível para o modelo",
  "App": "App",
  "Bar": "Barra",
  "Show this window on all desktops": "Mostrar esta janela em todas as áreas",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "Modelos online não permitidos\n\nControlado pela opção `policies.ai` na config",
  "Hit \"/\" to search": "Aperte \"/\" para buscar",
  "Font width and roundness settings are only available for some fonts like Google Sans Flex": "Largura e arredondamento só funcionam em fontes como Google Sans Flex",
  "Use symbols for mouse": "Usar símbolos para o mouse",
  "End session": "Encerrar sessão",
  "... and %1 more": "... e mais %1",
  "Locale code, e.g. fr_FR, de_DE, zh_CN...": "Código de localidade, ex: pt_BR, en_US...",
  "%1 Safe Storage": "Cofre Seguro do %1",
  "Format": "Formato",
  "Dots": "Dotfiles",
  "There might be a download in progress": "Pode haver um download em andamento",
  "Medium": "Médio",
  "Math": "Matemática",
  "Command-line-invoked Action": "Ação invocada por linha de comando",
  "Style: general": "Estilo: geral",
  "Time to full:": "Tempo até carga total:",
  "Classic": "Clássico",
  "Battery full": "Bateria cheia",
  "Unread indicator: show count": "Indicador não lido: mostrar contagem",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "Online | Modelo da %1 | Respostas rápidas e bem formatadas. Desvantagens: não muito proativo; pode inventar chamadas de função inexistentes",
  "Workspace": "Workspace",
  "Power Profile": "Perfil de Energia",
  "Quick toggles": "Botões rápidos",
  "Speakers (%1): %2": "Alto-falantes (%1): %2",
  "Sunrise": "Nascer do sol",
  "Clear chat history": "Limpar histórico do chat",
  "Auto styling with Gemini": "Estilo automático com Gemini",
  "Center clock": "Relógio centralizado",
  "Circle": "Círculo",
  "Han chars": "Caracteres Han",
  "Roman": "Romano",
  "Night Light | Right-click to configure": "Luz Noturna | Botão direito para configurar",
  "Sliders": "Deslizadores",
  "On-screen display": "Exibição na tela (OSD)",
  "Show \"Locked\" text": "Mostrar texto \"Bloqueado\"",
  "Unfinished": "Inacabado",
  "Hour marks": "Marcas de hora",
  "Shut down": "Desligar",
  "Be patient...": "Seja paciente...",
  "Also unlock keyring": "Também destrancar chaveiro",
  "Temperature set to %1": "Temperatura definida para %1",
  "Choose model": "Escolher modelo",
  "Enter text to translate...": "Digite o texto para traduzir...",
  "Finished tasks will go here": "Tarefas finalizadas virão para cá",
  "Info": "Info",
  "Parallax": "Paralaxe",
  "Show date": "Mostrar data",
  "Pills": "Cápsulas",
  "Font family name": "Nome da família da fonte",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "Online | Modelo do Google\nModelo mais novo, mais lento que o antecessor mas com maior qualidade nas respostas",
  "View Markdown source": "Ver código Markdown",
  "Stroke width": "Largura do traço",
  "Least busy": "Menos ocupado",
  "Start": "Início",
  "Click to cycle through power profiles": "Clique para alternar perfis de energia",
  "Dark Mode": "Modo Escuro",
  "Closet": "Closet",
  "Prevents abrupt increments and restricts volume limit": "Previne aumentos bruscos e restringe o limite de volume",
  "Output device": "Dispositivo de saída",
  "Stopwatch": "Cronômetro",
  "Local only": "Apenas local",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "Define a temperatura (aleatoriedade) do modelo. Valores entre 0 a 2 para Gemini, 0 a 1 para outros. Padrão é 0.5.",
  "The current system prompt is\n\n---\n\n%1": "O prompt de sistema atual é\n\n---\n\n%1",
  "with vertical offset": "com deslocamento vertical",
  "Utilities & Tools": "Utilitários & Ferramentas",
  "Invalid API provider. Supported: \n-": "Provedor de API inválido. Suportados: \n-",
  "Font family name (e.g., Readex Pro)": "Nome da família da fonte (ex: Readex Pro)",
  "Emojis": "Emojis",
  "Auto (System)": "Auto (Sistema)",
  "Cheat sheet": "Atalhos",
  "General": "Geral",
  "Password": "Senha",
  "Config file": "Config file",
  "Temperature\nChange with /temp VALUE": "Temperatura\nAltere com /temp VALOR",
  "Swap": "Swap",
  "Up %1": "Ligado há %1",
  "Code saved to file": "Código salvo em arquivo",
  "Android": "Android",
  "Hint target regions": "Dicar regiões alvo",
  "Set API key": "Definir chave API",
  "Clear the current list of images": "Limpar lista atual de imagens",
  "Night Light": "Luz Noturna",
  "Font roundness": "Arredondamento da fonte",
  "Style & wallpaper": "Estilo & Papel de parede",
  "Nothing": "Nada",
  "Snipping area": "Área de recorte",
  "Exceeded max allowed": "Máximo permitido excedido",
  "Sidebars": "Barras laterais",
  "Total token count\nInput: %1\nOutput: %2": "Contagem total de tokens\nEntrada: %1\nSaída: %2",
  "Off": "Desligado",
  "e.g. 󱊫 for F1, 󱊶  for F12": "ex: 󱊫 para F1, 󱊶  para F12",
  "Temperature: %1": "Temperatura: %1",
  "Open the shell config file\nAlternatively right-click to copy path": "Abrir arquivo de config do shell\nOu botão direito para copiar caminho",
  "Action": "Ação",
  "Force hover open at absolute corner": "Forçar canto absoluto",
  "Fill": "Preencher",
  "illogical-impulse": "illogical-impulse",
  "Commands": "Comandos",
  "No active player": "Nenhum player ativo",
  "Show only when locked": "Mostrar apenas quando bloqueado",
  "Usage: %1save CHAT_NAME": "Uso: %1save NOME_DO_CHAT",
  "Provider set to": "Provedor definido para",
  "Brightness": "Brilho",
  "Fully charged": "Carga completa",
  "Privacy Policy": "Política de Privacidade",
  "Clean stuff | Excellent quality, no NSFW": "Coisas limpas (SFW) | Excelente qualidade, sem NSFW",
  "UV Index": "Índice UV",
  "No": "Não",
  "Manage my account": "Gerenciar minha conta",
  "Advanced": "Avançado",
  "Emoji": "Emoji",
  "Shell command": "Comando Shell",
  "Transparency": "Transparência",
  "Help & Support": "Ajuda & Suporte",
  "More Internet settings": "Mais configurações de Internet",
  "Generate\nTypically takes 2 minutes": "Gerar\nGeralmente leva 2 minutos",
  "Unknown Application": "Aplicativo Desconhecido",
  "Scale (%)": "Escala (%)",
  "Go to source (%1)": "Ir para a fonte (%1)",
  "You can also manually edit cheatsheet.superKey": "Você também pode editar manualmente cheatsheet.superKey",
  "Unknown Title": "Título Desconhecido",
  "%1\nInternet access": "%1\nAcesso à internet",
  "Enable now": "Ativar agora",
  "Creativity": "Criatividade",
  "Cookie": "Cookie",
  "Font size": "Tamanho da fonte",
  "Sides": "Lados",
  "Full": "Cheio",
  "Used for code and terminal": "Usado para código e terminal",
  "Unknown Album": "Álbum Desconhecido",
  "Recognize music": "Reconhecer música",
  "Your package manager is running": "Seu gerenciador de pacotes está rodando",
  "Audio output | Right-click for volume mixer & device selector": "Saída de áudio | Botão direito para mixer & seletor",
  "Conflicts with the shell's notification implementation": "Conflita com a implementação de notificação do shell",
  "Total duration timeout (s)": "Tempo limite total (s)",
  "Reading font": "Fonte de leitura",
  "It may take a few seconds to update": "Pode levar alguns segundos para atualizar",
  "Force dark mode in terminal": "Forçar modo escuro no terminal",
  "Show notifications": "Mostrar notificações",
  "Web search": "Busca web",
  "%1 mins": "%1 min",
  "Left to right": "Esquerda para direita",
  "%1 does not require an API key": "%1 não requer chave API",
  "System": "Sistema",
  "Details": "Detalhes",
  "Get the next page of results": "Obter próxima página de resultados",
  "12h AM/PM": "12h AM/PM",
  "Bluetooth devices": "Dispositivos Bluetooth",
  "Dark": "Escuro",
  "Neutral": "Neutro",
  "Dot": "Ponto",
  "Fidelity": "Fidelidade",
  "Sunset": "Pôr do sol",
  "Other": "Outro",
  "Terminal: Harmony (%)": "Terminal: Harmonia (%)",
  "Record": "Gravar",
  "More volume settings": "Mais configurações de volume",
  "Audio input | Right-click for volume mixer & device selector": "Entrada de áudio | Botão direito para mixer & seletor",
  "Select the language for the user interface.\n\"Auto\" will use your system's locale.": "Selecione o idioma da interface.\n\"Auto\" usará a localidade do sistema.",
  "Dock": "Dock",
  "About": "Sobre",
  "Disconnect": "Desconectar",
  "Widget: Weather": "Widget: Clima",
  "Enable GPS based location": "Ativar localização por GPS",
  "User agent (for services that require it)": "User agent (para serviços que exigem)",
  "All-rounder | Good quality, decent quantity": "Geral | Boa qualidade, quantidade decente",
  "Set the system prompt for the model.": "Definir prompt de sistema para o modelo.",
  "Output": "Saída",
  "Reboot to firmware settings": "Reiniciar na BIOS/Firmware",
  "Hollow": "Oco",
  "Float": "Flutuante",
  "Terminal: Foreground boost (%)": "Terminal: Impulso de primeiro plano (%)",
  "Bluetooth": "Bluetooth",
  "Authentication": "Autenticação",
  "Large images | God tier quality, no NSFW.": "Imagens grandes | Qualidade divina, sem NSFW.",
  "Region selector (screen snipping/Google Lens)": "Seletor de região (recorte/Google Lens)",
  "Show hidden icons": "Mostrar ícones ocultos",
  "Sound effects": "Efeitos sonoros",
  "Manage accounts": "Gerenciar contas",
  "When this is off you'll have to click": "Quando desligado, você terá que clicar",
  "of %1": "de %1",
  "Monochrome": "Monocromático",
  "Use adaptive alignment": "Usar alinhamento adaptativo",
  "Close all windows": "Fechar todas as janelas",
  "Gives the model search capabilities (immediately)": "Dá capacidade de busca ao modelo (imediatamente)",
  "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.": "Nem todas as opções estão neste app. Verifique o arquivo de config clicando no botão \"Arquivo de config\" no canto superior esquerdo ou abrindo %1 manualmente.",
  "Volume limit": "Limite de volume",
  "Click to toggle light/dark mode\n(applied when wallpaper is chosen)": "Clique para alternar modo claro/escuro\n(aplicado ao escolher papel de parede)",
  "Local account": "Conta local",
  "Text extractor": "Extrator de texto",
  "Terminal": "Terminal",
  "Font family name (e.g., Space Grotesk)": "Nome da família da fonte (ex: Space Grotesk)",
  "Markdown test": "Teste Markdown",
  "Most busy": "Mais ocupado",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "Endpoint de API atual: %1\nDefina com %2mode PROVEDOR",
  "Center icons": "Centralizar ícones",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "Quando ativado, mantém a barra lateral direita carregada para reduzir atraso ao abrir,\nao custo de ~15MB de RAM. O impacto depende do seu sistema.\nUsar um kernel customizado como linux-cachyos pode ajudar",
  "Tip: Close a window with Super+Q": "Dica: Feche uma janela com Super+Q",
  "Overview": "Visão Geral",
  "Unknown device": "Dispositivo desconhecido",
  "Volume": "Volume",
  "Dark/Light toggle": "Alternar Escuro/Claro",
  "Place the corners to trigger at the bottom": "Colocar cantos de ativação na parte inferior",
  "Shell conflicts killer": "Matador de conflitos do Shell",
  "No media": "Sem mídia",
  "Keep right sidebar loaded": "Manter barra direita carregada",
  "Virtual Keyboard": "Teclado Virtual",
  "Visualize region": "Visualizar região",
  "Bar & screen": "Barra & tela",
  "RAM": "RAM",
  "Timeout (ms)": "Tempo limite (ms)",
  "Automatic": "Automático",
  "Humidity": "Umidade",
  "All": "Todos",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "Conexão falhou. Inspecione manualmente com o comando <tt>warp-cli</tt>",
  "Clipboard": "Área de transferência",
  "Incorrect password": "Senha incorreta",
  "Documentation": "Documentação",
  "Used for decorative/expressive text": "Usado para texto decorativo/expressivo",
  "Qt apps": "Apps Qt",
  "To Do:": "A Fazer:",
  "Content": "Adaptativo",
  "Thin": "Fino",
  "illogical-impulse Welcome": "Boas-vindas ao illogical-impulse",
  "Timer": "Timer",
  "Widgets": "Widgets",
  "Performance Profile toggle": "Alternar Perfil de Desempenho",
  "Description font size": "Tamanho da fonte da descrição",
  "Show app icons": "Mostrar ícones de apps",
  "Preferred wallpaper zoom (%)": "Zoom preferido do papel de parede (%)",
  "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen": "Lembre-se que na maioria dos dispositivos pode-se segurar o botão power para forçar desligamento\nIsso só torna um pouco mais difícil acontecer acidentes",
  "Translator": "Tradutor",
  "Cannot find a GPS service. Using the fallback method instead.": "Serviço de GPS não encontrado. Usando método alternativo.",
  "Image search": "Busca de imagem",
  "Digital clock settings": "Configurações do relógio digital",
  "Download complete": "Download completo",
  "Download": "Baixar",
  "Issues": "Problemas (Issues)",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". Notas para Zerochan:\n- Você deve inserir uma cor\n- Defina seu usuário zerochan na config `sidebar.booru.zerochan.username`. Você [pode ser banido se não fizer isso](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!",
  "Input": "Entrada",
  "Notes": "Notas",
  "Pin to Start": "Fixar no Iniciar",
  "Border": "Borda",
  "Tray": "Bandeja (Tray)",
  "AI": "IA",
  "Recognize music | Right-click to toggle source": "Reconhecer música | Botão direito p/ alternar fonte",
  "Random: Konachan": "Aleatório: Konachan",
  "Region width": "Largura da região",
  "Bubble": "Bolha",
  "No new notifications": "Nenhuma notificação nova",
  "Quote": "Citação",
  "Total:": "Total:",
  "Snip": "Recortar",
  "Battery": "Bateria",
  "Pick wallpaper image on your system": "Escolher imagem no sistema",
  "Invalid tool. Supported tools:\n- %1": "Ferramenta inválida. Suportadas:\n- %1",
  "Reboot": "Reiniciar",
  "The popular one | Best quantity, but quality can vary wildly": "O popular | Melhor quantidade, mas qualidade varia muito",
  "Screen snip": "Captura de tela",
  "Search": "Buscar",
  "Connect to Wi-Fi": "Conectar ao Wi-Fi",
  "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)": "Geralmente seguro e necessário para navegador e IA\nÚtil principalmente para quem usa bloqueio na inicialização em vez de um gerenciador de display (GDM, SDDM, etc.)",
  "Darken screen": "Escurecer tela",
  "Anti-flashbang (experimental)": "Anti-clarão (experimental)",
  "Sign out": "Sair",
  "Usage: %1load CHAT_NAME": "Uso: %1load NOME_DO_CHAT",
  "Color generation": "Geração de cores",
  "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries": "Uso: <tt>%1superpaste NUM_ENTRADAS[i]</tt>\nUse <tt>i</tt> quando quiser imagens\nExemplos:\n<tt>%1superpaste 4i</tt> para as últimas 4 imagens\n<tt>%1superpaste 7</tt> para as últimas 7 entradas",
  "Search wallpapers": "Buscar papéis de parede",
  "For storing API keys and other sensitive information": "Para armazenar chaves API e outras informações sensíveis",
  "Cancel": "Cancelar",
  "Polling interval (s)": "Intervalo de atualização (s)",
  "Expressive font": "Fonte expressiva",
  "EasyEffects": "EasyEffects",
  "Rectangular selection": "Seleção retangular",
  "Hi there! First things first...": "Olá! Primeiramente...",
  "Saved to %1": "Salvo em %1",
  "API key:\n\n```txt\n%1\n```": "Chave API:\n\n```txt\n%1\n```",
  "Line": "Linha",
  "Number show delay when pressing Super (ms)": "Atraso numérico ao pressionar Super (ms)",
  "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner": "Mude depois com /dark, /light, /wallpaper no launcher\nSe as cores não mudarem:\n    1. Abra a barra direita com Super+N\n    2. Clique em \"Recarregar Hyprland & Quickshell\" no canto superior direito",
  "Columns": "Colunas",
  "Animate time change": "Animar mudança de hora",
  "Audio": "Áudio",
  "Weeb": "Otaku",
  "Image source": "Fonte da imagem",
  "Work safety": "Segurança no trabalho (SFW)",
  "Super key symbol": "Símbolo da tecla Super",
  "Select language": "Selecionar idioma",
  "Free:": "Livre:",
  "Anime": "Anime",
  "Wallpaper & Colors": "Papel de Parede & Cores",
  "Tip: right-clicking a group\nalso expands it": "Dica: clicar com botão direito num grupo\ntambém o expande",
  "System prompt": "Prompt do sistema",
  "Automatic suspend": "Suspensão automática",
  "Thought": "Pensamento",
  "Depends on sidebars": "Depende das barras laterais",
  "Hour hand": "Ponteiro das horas",
  "Security": "Segurança",
  "Report a Bug": "Reportar um Bug",
  "Reset": "Resetar",
  "Command": "Comando",
  "Active": "Ativo",
  "Current tool: %1\nSet it with %2tool TOOL": "Ferramenta atual: %1\nDefina com %2tool FERRAMENTA",
  "Used for headings and titles": "Usado para cabeçalhos e títulos",
  "Left": "Esquerda",
  "Keybind font size": "Tamanho da fonte de atalhos",
  "Region height": "Altura da região",
  "Unpin from taskbar": "Desafixar da barra de tarefas",
  "Search for apps": "Buscar apps",
  "Use symbols for function keys": "Usar símbolos para teclas de função",
  "Hover to reveal": "Passar mouse para revelar",
  "Perhaps what you're listening to is too niche": "Talvez o que você está ouvindo seja muito nichado",
  "at": "em",
  "Value scroll": "Scroll de valor",
  "Used for general UI text": "Usado para texto geral da UI",
  "Use Hyprlock (instead of Quickshell)": "Usar Hyprlock (em vez de Quickshell)",
  "Anime boorus": "Anime boorus",
  "Sleep": "Dormir",
  "Overlay: Floating Image": "Overlay: Imagem Flutuante",
  "Time to empty:": "Tempo para descarregar:",
  "Last refresh: %1": "Última atualização: %1",
  "Music Recognized": "Música Reconhecida",
  "Music Recognition": "Reconhecimento de Música",
  "Consider plugging in your device": "Considere conectar seu dispositivo",
  "Load chat from %1": "Carregar chat de %1",
  "Edit directory": "Editar diretório",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "Para definir chave API, use o comando %4\n\nPara ver a chave, use \"get\" com o comando<br/>\n\n### Para %1:\n\n**Link**: %2\n\n%3",
  "Polling interval (ms)": "Intervalo de atualização (ms)",
  "or": "ou",
  "Timeout duration (if not defined by notification) (ms)": "Duração do tempo limite (se não definido pela notificação) (ms)",
  "Low battery": "Bateria fraca",
  "Reload Hyprland & Quickshell": "Recarregar Hyprland & Quickshell",
  "Input device": "Dispositivo de entrada",
  "Make sure you have songrec installed": "Certifique-se de ter o songrec instalado",
  "Hover to trigger": "Passar mouse para ativar",
  "Please unplug the charger": "Por favor desconecte o carregador",
  "Tool set to: %1": "Ferramenta definida para: %1",
  "Unmuted": "Com som",
  "Rectangle": "Retângulo",
  "Invalid arguments. Must provide `key` and `value`.": "Argumentos inválidos. Deve fornecer `key` e `value`.",
  "Corner style": "Estilo do canto",
  "Screenshot Path (leave empty to just copy)": "Caminho do Print (vazio para apenas copiar)",
  "Generate translation with Gemini": "Gerar tradução com Gemini",
  "Widget: Clock": "Widget: Relógio",
  "Clock style (locked)": "Estilo do relógio (bloqueado)",
  "Thinking": "Pensando",
  "Cancel wallpaper selection": "Cancelar seleção de papel de parede",
  "Superpaste": "Supercolar",
  "Bold": "Negrito",
  "Brightness and volume": "Brilho e volume",
  "Close window": "Fechar janela",
  "Overlay: General": "Overlay: Geral",
  "Sound output": "Saída de som",
  "Conflicts with the shell's system tray implementation": "Conflita com a implementação de bandeja do sistema do shell",
  "Elements": "Elementos",
  "Audio input": "Entrada de áudio",
  "Rows": "Linhas",
  "No API key\nSet it with /key YOUR_API_KEY": "Sem chave API\nDefina com /key SUA_CHAVE_API",
  "CPU": "CPU",
  "Time": "Hora",
  "Cookie clock settings": "Configurações do relógio Cookie",
  "Resources": "Recursos",
  "Enable blur": "Ativar desfoque (blur)",
  "Set the current API provider": "Definir provedor de API atual",
  "Bar style": "Estilo da barra",
  "Configuration": "Configuração",
  "Tonal Spot": "Tonal Spot",
  "Dial style": "Estilo do mostrador",
  "API key set for %1": "Chave API definida para %1",
  "Pinned": "Fixado",
  "Make sure your player has MPRIS support\nor try turning off duplicate player filtering": "Verifique se seu player tem suporte MPRIS\nou tente desligar o filtro de player duplicado",
  "Discussions": "Discussões",
  "Precipitation": "Precipitação",
  "Pick a wallpaper": "Escolha um papel de parede",
  "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers": "Fundo aleatório sazonal de osu!\nImagem salva em ~/Pictures/Wallpapers",
  "Press Super+G to open the overlay and pin the crosshair": "Aperte Super+G para abrir o overlay e fixar a mira",
  "Save": "Salvar",
  "Crosshair code (in Valorant's format)": "Código da mira (formato Valorant)",
  "Windows": "Janelas",
  "Copy path": "Copiar caminho",
  "Make icons pinned by default": "Fixar ícones por padrão",
  "Extra wallpaper zoom (%)": "Zoom extra do papel de parede (%)",
  "Task Manager": "Gerenciador de Tarefas",
  "Font weight": "Peso da fonte",
  "On": "Ligado",
  "Used for displaying numbers": "Usado para exibir números",
  "Unknown command:": "Comando desconhecido:",
  "Networking": "Rede",
  "Scroll to Bottom": "Rolar para o fundo",
  "If you want to somehow use fingerprint unlock...": "Se você quiser usar desbloqueio por digital de alguma forma...",
  "Use system file picker": "Usar selecionador de arquivo do sistema",
  "Fruit Salad": "Fruit Salad",
  "Line-separated": "Separado por linha",
  "Pin to taskbar": "Fixar na barra de tarefas",
  "Use old sine wave cookie implementation": "Usar implementação antiga de onda senoidal cookie",
  "Pinned on startup": "Fixado na inicialização",
  "Welcome app": "App de Boas-vindas",
  "Unknown function call: %1": "Chamada de função desconhecida: %1",
  "Shell & utilities": "Shell & utilitários",
  "Require password to power off/restart": "Exigir senha para desligar/reiniciar",
  "Scroll to change brightness": "Rolar para mudar brilho",
  "Lap": "Volta",
  "Health:": "Saúde:",
  "When the previous option is off and this is on,\nyou can still hover the corner's end to open sidebar,\nand the remaining area can be used for volume/brightness scroll": "Se a opção anterior estiver desligada e esta ligada,\nvocê ainda pode passar o mouse no fim do canto para abrir a barra lateral,\ne a área restante pode ser usada para rolagem de volume/brilho",
  "Approve": "Aprovar",
  "Font family name (e.g., JetBrains Mono NF)": "Nome da família da fonte (ex: JetBrains Mono NF)",
  "Quick": "Básico",
  "Max allowed increase": "Aumento máximo permitido",
  "Video Recording Path": "Caminho de Gravação de Vídeo",
  "Corner open": "Abrir pelo canto",
  "Enjoy your empty sidebar...": "Aproveite sua barra lateral vazia...",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Type /key to get started with online models\nCtrl+O to expand sidebar\nCtrl+P to pin sidebar\nCtrl+D to detach sidebar": "Digite /key para começar com modelos online\nCtrl+O para expandir barra lateral\nCtrl+P para fixar\nCtrl+D para destacar",
  "Digital": "Digital",
  "Balance brightness based on content": "Balancear brilho baseado no conteúdo",
  "Open editor": "Abrir editor",
  "Replace 󱕐   for \"Scroll ↓\", 󱕑   \"Scroll ↑\", L󰍽   \"LMB\", R󰍽   \"RMB\", 󱕒   \"Scroll ↑/↓\" and ⇞/⇟ for \"Page_↑/↓\"": "Substitui 󱕐   por \"Scroll ↓\", 󱕑   \"Scroll ↑\", L󰍽   \"Botão Esq.\", R󰍽   \"Botão Dir.\", 󱕒   \"Scroll ↑/↓\" e ⇞/⇟ por \"Page_↑/↓\"",
  "Window": "Janela",
  "EasyEffects | Right-click to configure": "EasyEffects | Botão direito para configurar",
  "Refreshing (manually triggered)": "Atualizando (acionado manualmente)",
  "Distro": "Distro",
  "Prefixes": "Prefixos",
  "e.g. 󰘴  for Ctrl, 󰘵  for Alt, 󰘶  for Shift, etc": "ex: 󰘴  para Ctrl, 󰘵  para Alt, 󰘶  para Shift, etc",
  "Pressure": "Pressão",
  "Second hand": "Ponteiro de segundos",
  "To Do": "A Fazer",
  "Silent": "Silencioso",
  "Uses Gemini to categorize the wallpaper then picks a preset based on it.\nYou'll need to set Gemini API key on the left sidebar first.\nImages are downscaled for performance, but just to be safe,\ndo not select wallpapers with sensitive information.": "Usa Gemini para categorizar o papel de parede e escolhe um preset.\nVocê precisa definir a chave API do Gemini na barra esquerda antes.\nImagens são reduzidas para desempenho, mas por segurança,\nnão selecione papéis de parede com informações sensíveis.",
  "Move right": "Mover para direita",
  "Auto": "Auto",
  "Move to front": "Mover para frente",
  "Top": "Topo",
  "Pomodoro": "Pomodoro",
  "Copy": "Copiar",
  "Weather": "Clima",
  "Couldn't recognize music": "Não foi possível reconhecer a música",
  "More comfortable viewing at night": "Visualização mais confortável à noite",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "Não funcionou. Dicas:\n- Verifique suas tags e configurações NSFW\n- Se não tiver uma tag em mente, digite um número de página",
  "Polling interval (m)": "Intervalo de atualização (m)",
  "%1 notifications": "%1 notificações",
  "Long break": "Pausa longa",
  "Keep system awake": "Manter sistema acordado",
  "Place at bottom": "Colocar no fundo",
  "Wallpaper safety enforced": "Segurança de papel de parede forçada",
  "Shutdown": "Desligar",
  "Game mode": "Modo de jogo",
  "<i>No further instruction provided</i>": "<i>Nenhuma instrução adicional fornecida</i>",
  "Add task": "Adicionar tarefa",
  "Policies": "Políticas",
  "Discharging:": "Descarregando:",
  "Translation goes here...": "Tradução vai aqui...",
  "Depends on workspace": "Depende do workspace",
  "Open recordings folder": "Abrir pasta de gravações",
  "Vertical": "Vertical",
  "Hide sussy/anime wallpapers": "Esconder wallpapers suspeitos/anime",
  "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>": "Aproveite! Você pode reabrir o app de boas-vindas a qualquer momento com <tt>Super+Shift+Alt+/</tt>. Para abrir as configurações, aperte <tt>Super+I</tt>",
  "Math result": "Resultado matemático",
  "Nothing here!": "Nada aqui!",
  "Font used for Nerd Font icons": "Fonte usada para ícones Nerd Font",
  "Illegal increment": "Incremento ilegal",
  "Microphone": "Microfone",
  "System uptime:": "Tempo de atividade:",
  "Automatically suspends the system when battery is low": "Suspende automaticamente o sistema quando a bateria está fraca",
  "Notifications": "Notificações",
  "Pick random from this folder": "Escolher aleatório desta pasta",
  "Interface Language": "Idioma da Interface",
  "Reject": "Rejeitar",
  "Clock style": "Estilo do relógio",
  "Click to show": "Clique para mostrar",
  "Hide clipboard images copied from sussy sources": "Esconder imagens da área de transferência de fontes suspeitas",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "Wallpaper Anime SFW aleatório do Konachan\nImagem salva em ~/Pictures/Wallpapers",
  "Wind": "Vento",
  "Bottom": "Inferior",
  "Background": "Fundo",
  "Enter tags, or \"%1\" for commands": "Digite tags, ou \"%1\" para comandos",
  "Usage: %1tool TOOL_NAME": "Uso: %1tool NOME_FERRAMENTA",
  "Automatically hide": "Ocultar automaticamente",
  "Focusing": "Focando",
  "Charging:": "Carregando:",
  "Task description": "Descrição da tarefa",
  "See fewer": "Ver menos",
  "Enable translator": "Ativar tradutor",
  "Weather Service": "Serviço de Clima",
  "Settings": "Configurações",
  "Allow NSFW content": "Permitir conteúdo NSFW",
  "Always show numbers": "Sempre mostrar números",
  "Could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Podem ser imagens ou partes da tela com alguma contenção.\nPode não ser sempre preciso.\nIsso é feito com um algoritmo de processamento de imagem local, sem IA.",
  "Current model: %1\nSet it with %2model MODEL": "Modelo atual: %1\nDefina com %2model MODELO",
  "System sound": "Som do sistema",
  "City name": "Nome da cidade",
  "Write something here...\nUse '-' to create copyable bullet points, like this:\n\nSheep fricker\n- 4x Slab\n- 1x Boat\n- 4x Redstone Dust\n- 1x Sticky Piston\n- 1x End Rod\n- 4x Redstone Repeater\n- 1x Redstone Torch\n- 1x Sheep": "Escreva algo aqui...\nUse '-' para criar marcadores copiáveis, assim:\n\nFarm de Ovelhas\n- 4x Laje\n- 1x Barco\n- 4x Pó de Redstone\n- 1x Pistão Aderente\n- 1x Lâmpada do End\n- 4x Repetidor de Redstone\n- 1x Tocha de Redstone\n- 1x Ovelha",
  "Right to left": "Direita para esquerda",
  "Choose file": "Escolher arquivo",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "Pode ser melhor se você cometer muitos erros de digitação,\nmas os resultados podem ser estranhos e falhar com siglas\n(ex: \"GIMP\" pode não retornar o editor de imagem)",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "Comandos, editar configs, buscar.\nLeva um turno extra para mudar para modo de busca se necessário",
  "Media": "Mídia",
  "Constantly rotate": "Girar constantemente",
  "No applications": "Nenhum aplicativo",
  "Not connected": "Não conectado",
  "Use macOS-like symbols for mods keys": "Usar símbolos estilo macOS para mods de teclas",
  "Network": "Rede",
  "Useless buttons": "Botões inúteis",
  "Top-down": "De cima para baixo",
  "Sound input": "Entrada de som",
  "Close (Esc)": "Fechar (Esc)",
  "No pending tasks": "Nenhuma tarefa pendente",
  "Save chat": "Salvar chat",
  "Clear all": "Limpar tudo",
  "Unpin from Start": "Desafixar do Iniciar",
  "Rect": "Retângulo",
  "Aligns the date and quote to left, center or right depending on its position on the screen.": "Alinha data e citação à esquerda, centro ou direita dependendo da posição na tela.",
  "Overlay: Crosshair": "Overlay: Mira",
  "Circle to Search": "Circular para Pesquisar",
  "Online via %1 | %2's model": "Online via %1 | Modelo de %2",
  "(Plugged in)": "(Conectado)",
  "Earbang protection": "Proteção auditiva",
  "Edit quick toggles": "Editar botões rápidos",
  "Numbers font": "Fonte dos números",
  "Temperature must be between 0 and 2": "Temperatura deve ser entre 0 e 2",
  "Productivity": "Produtividade",
  "Eye protection": "Proteção ocular",
  "You'll need to enter your Gemini API key first.\nType /key on the sidebar for instructions.": "Você precisa inserir sua chave API Gemini primeiro.\nDigite /key na barra lateral para instruções.",
  "Minute hand": "Ponteiro de minutos",
  "Second precision": "Precisão de segundos",
  "Wallpaper selector": "Seletor de papel de parede",
  "Close": "Fechar",
  "Critical warning": "Aviso crítico",
  "Connect": "Conectar",
  "Polkit": "Polkit",
  "Locked": "Bloqueado",
  "Connected": "Conectado",
  "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position": "Permite abrir barras laterais clicando ou passando mouse nos cantos, independente da posição da barra",
  "Volume mixer": "Mixer de volume",
  "Done": "Feito",
  "12h am/pm": "12h am/pm",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**Preço**: grátis. Dados usados para treinamento.\n\n**Instruções**: Logue na conta Google, permita o AI Studio criar projeto Google Cloud, volte e clique em Get API key",
  "Regenerate": "Regenerar",
  "Screen round corner": "Canto arredondado da tela",
  "Nerd font icons": "Ícones Nerd Font",
  "Unknown": "Desconhecido",
  "Critically low battery": "Bateria criticamente fraca",
  "Enable if you want clocks to show seconds accurately": "Ative se quiser que relógios mostrem segundos com precisão",
  "Break": "Pausa",
  "Quick markup (Ctrl+E)": "Marcação rápida (Ctrl+E)",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "Usar algoritmo baseado em distância Levenshtein em vez de fuzzy",
  "Identify Music": "Identificar Música",
  "Fahrenheit unit": "Unidade Fahrenheit",
  "Scroll to change volume": "Rolar para mudar volume",
  "Number style": "Estilo do número",
  "Circle selection": "Seleção circular",
  "Workspaces shown": "Workspaces mostrados",
  "Actions": "Ações",
  "OK": "OK",
  "The hentai one | Great quantity, a lot of NSFW, quality varies wildly": "O de hentai | Grande quantidade, muito NSFW, qualidade varia muito",
  "Rainbow": "Arco-íris",
  "Back": "Voltar",
  "Layers": "Camadas",
  "Random: osu! seasonal": "Aleatório: osu! seasonal",
  "Pause": "Pausar",
  "Dotfiles": "Dotfiles",
  "Services": "Serviços",
  "Title font": "Fonte do título",
  "Use varying shapes for password characters": "Usar formas variadas para caracteres de senha",
  "Group style": "Estilo de grupo",
  "Main font": "Fonte principal",
  "Show aim lines": "Mostrar linhas de mira",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**Instruções**: Logue na conta Mistral, vá em Keys na barra lateral, clique em Create new key",
  "Change password": "Alterar senha",
  "Get the latest features and security improvements with\nthe newest feature update.\n\n%1 packages": "Obtenha os últimos recursos e melhorias de segurança com\na atualização mais recente.\n\n%1 pacotes",
  "Load prompt from %1": "Carregar prompt de %1",
  "On-screen keyboard": "Teclado virtual",
  "No API key set for %1": "Nenhuma chave API definida para %1",
  "Invalid model. Supported: \n```": "Modelo inválido. Suportados: \n```",
  "Command rejected by user": "Comando rejeitado pelo usuário",
  "Language": "Idioma",
  "Add": "Adicionar",
  "Save paths": "Caminhos de salvamento",
  "Lock screen": "Tela de bloqueio",
  "Light": "Claro",
  "Right": "Direita",
  "Edit": "Editar",
  "Draggable": "Arrastável",
  "Local Ollama model | %1": "Modelo local Ollama | %1",
  "Display modifiers and keys in multiple keycap (e.g., \"Ctrl + A\" instead of \"Ctrl A\" or \"󰘴 + A\" instead of \"󰘴 A\")": "Mostrar modificadores e teclas em teclas múltiplas (ex: \"Ctrl + A\" em vez de \"Ctrl A\")",
  "Restart": "Reiniciar",
  "Move left": "Mover para esquerda",
  "Forget": "Esquecer",
  "More Bluetooth settings": "Mais configurações de Bluetooth",
  "Fonts": "Fontes",
  "Secured": "Seguro",
  "Utility buttons": "Botões utilitários",
  "Hibernate": "Hibernar",
  "Unknown Artist": "Artista Desconhecido",
  "Load chat": "Carregar chat",
  "Anti-flashbang": "Proteção de brilho",
  "Enabled": "Ativado",
  "Always": "Sempre",
  "Not secured": "Não seguro",
  "Invalid arguments. Must provide `command`.": "Argumentos inválidos. Deve fornecer `command`.",
  "Font family": "Família da fonte",
  "Page %1": "Página %1",
  "Resume": "Resumir",
  "Web": "Web",
  "Save chat to %1": "Salvar chat em %1",
  "Tint app icons": "Colorir ícones de app",
  "Color picker": "Seletor de cores",
  "Night Light | Right-click to toggle Auto mode": "Luz Noturna | Botão direito para alternar modo Auto",
  "Inactive": "Inativo"
}
