{
  "Material cookie": "Material cookie",
  "Style: Blurred": "Stil: Bulanık",
  "Unknown device": "Bilinmeyen cihaz",
  "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner": "İstediğiniz zaman /dark, /light, /wallpaper komutlarıyla değiştirebilirsiniz\nShell renkleri değişmiyorsa:\n    1. Super+N ile sağ kenar çubuğunu açın\n    2. Sağ üst köşedeki \"Hyprland ve Quickshell'i Yeniden Yükle\" düğmesine tıklayın",
  "No pending tasks": "Bekleyen görev yok",
  "Positioning": "Konumlandırma",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "Modelin sıcaklığını (rastgelelik) ayarlayın. Gemini için 0 ile 2 arası, diğer modeller için 0 ile 1 arası değerler. Varsayılan 0.5.",
  "Critical warning": "Kritik uyarı",
  "Unknown Artist": "Bilinmeyen Sanatçı",
  "Web search": "Web araması",
  "Load prompt from %1": "%1'den komut yükle",
  "Attach a file. Only works with Gemini.": "Dosya ekle. Sadece Gemini ile çalışır.",
  "Reboot": "Yeniden Başlat",
  "API key:\n\n```txt\n%1\n```": "API anahtarı:\n\n```txt\n%1\n```",
  "Pinned on startup": "Başlangıçta sabitle",
  "Right": "Sağ",
  "Reboot to firmware settings": "Firmware ayarlarına yeniden başlat",
  "Automatically hide": "Otomatik gizle",
  "Waiting for response...": "Yanıt bekleniyor...",
  "To Do": "Yapılacaklar",
  "Full": "Tam",
  "Select Language": "Dil Seçin",
  "Password": "Şifre",
  "Bluetooth devices": "Bluetooth cihazları",
  "Enable": "Etkinleştir",
  "Elements": "Öğeler",
  "Start": "Başlat",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "Konachan'dan rastgele SFW Anime duvar kağıdı\nGörsel ~/Resimler/Wallpapers dizinine kaydedilir",
  "The popular one | Best quantity, but quality can vary wildly": "Popüler olan | En iyi miktar, ama kalite değişebilir",
  "System uptime:": "Sistem çalışma süresi:",
  "illogical-impulse Welcome": "illogical-impulse'a Hoş Geldiniz",
  "Code saved to file": "Kod dosyaya kaydedildi",
  "Info": "Bilgi",
  "Preferred wallpaper zoom (%)": "Tercih edilen duvar kağıdı yakınlaştırması (%)",
  "Time": "Zaman",
  "Help & Support": "Yardım ve Destek",
  "Bubble": "Baloncuk",
  "Large images | God tier quality, no NSFW.": "Büyük görseller | Mükemmel kalite, NSFW yok.",
  "Dark": "Koyu",
  "Center clock": "Saati ortala",
  "Search, calculate or run": "Ara, hesapla veya çalıştır",
  "Region height": "Bölge yüksekliği",
  "Load chat": "Sohbet yükle",
  "Gives the model search capabilities (immediately)": "Modele arama yetenekleri kazandırır (hemen)",
  "Depends on workspace": "Çalışma alanına bağlı",
  "Blurred style": "Bulanık stil",
  "Screenshot tool": "Ekran görüntüsü aracı",
  "Enter password": "Şifre girin",
  "Search the web": "Web'de ara",
  "Local only": "Sadece yerel",
  "at": "saat",
  "Math": "Matematik",
  "Consider plugging in your device": "Cihazınızı prize takın",
  "Workspaces shown": "Gösterilen çalışma alanları",
  "Place the corners to trigger at the bottom": "Tetikleyici köşeleri alta yerleştir",
  "No API key\nSet it with /key YOUR_API_KEY": "API anahtarı yok\n/key API_ANAHTARINIZ ile ayarlayın",
  "Auto (System)": "Otomatik (Sistem)",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Ok tuşlarıyla gezin, Enter ile seçin\nEsc veya herhangi bir yere tıklayarak iptal edin",
  "Critically low battery": "Kritik düşük pil",
  "Open editor": "Düzenleyici aç",
  "%1 notifications": "%1 bildirim",
  "Region width": "Bölge genişliği",
  "Max allowed increase": "İzin verilen maksimum artış",
  "Enable translator": "Çevirmeni etkinleştir",
  "Constantly rotate": "Sürekli döndür",
  "Automatically suspends the system when battery is low": "Pil düşük olduğunda sistemi otomatik olarak askıya alır",
  "Cannot find a GPS service. Using the fallback method instead.": "GPS hizmeti bulunamadı. Yerine yedek yöntem kullanılıyor.",
  "Qt apps": "Qt uygulamaları",
  "Color picker": "Renk seçici",
  "Interface": "Arayüz",
  "Tint app icons": "Uygulama simgelerini renklendir",
  "Select the language for the user interface.\n\"Auto\" will use your system's locale.": "Kullanıcı arayüzü dilini seçin.\n\"Otomatik\" sisteminizin yerel ayarını kullanır.",
  "Show quote": "Alıntı göster",
  "Local Ollama model | %1": "Yerel Ollama modeli | %1",
  "Show clock": "Saat göster",
  "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries": "Kullanım: <tt>%1superpaste GIRDI_SAYISI[i]</tt>\nGörseller için <tt>i</tt> ekleyin\nÖrnekler:\n<tt>%1superpaste 4i</tt> son 4 görsel için\n<tt>%1superpaste 7</tt> son 7 girdi için",
  "Audio": "Ses",
  "Corner style": "Köşe stili",
  "No media": "Medya yok",
  "Unknown function call: %1": "Bilinmeyen fonksiyon çağrısı: %1",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "Çevrimiçi | %1'in modeli | Hızlı, duyarlı ve iyi biçimlendirilmiş yanıtlar verir. Dezavantajlar: işleri yapmaya pek istekli değil; bilinmeyen fonksiyon çağrıları yapabilir",
  "Volume": "Ses",
  "Medium": "Orta",
  "Copy code": "Kodu kopyala",
  "Exceeded max allowed": "İzin verilen maksimum aşıldı",
  "Keep right sidebar loaded": "Sağ kenar çubuğunu yüklü tut",
  "Left": "Sol",
  "High": "Yüksek",
  "Rect": "Dikdörtgen",
  "Lap": "Tur",
  "Clear": "Temizle",
  "Screen snip": "Ekran kırpma",
  "Reset": "Sıfırla",
  "Back": "Geri",
  "Dark/Light toggle": "Koyu/Açık geçişi",
  "12h am/pm": "12s öö/ös",
  "Download complete": "İndirme tamamlandı",
  "Enable blur": "Bulanıklığı etkinleştir",
  "Second hand": "Saniye ibresi",
  "Bar & screen": "Çubuk ve ekran",
  "Discharging:": "Deşarj:",
  "Up %1": "Çalışma süresi %1",
  "Low": "Düşük",
  "Hour hand": "Saat ibresi",
  "Clear chat history": "Sohbet geçmişini temizle",
  "Fruit Salad": "Meyve Salatası",
  "%1 Safe Storage": "%1 Güvenli Depolama",
  "Hibernate": "Hazırda Beklet",
  "Delete": "Sil",
  "OK": "Tamam",
  "Settings": "Ayarlar",
  "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)": "Bu genellikle güvenlidir ve tarayıcınız ve AI kenar çubuğu için zaten gereklidir\nÇoğunlukla başlangıçta kilitleme kullanıp bunu yapan bir görüntü yöneticisi (GDM, SDDM, vb.) kullanmayanlar için faydalıdır",
  "Use Hyprlock (instead of Quickshell)": "Hyprlock kullan (Quickshell yerine)",
  "Crosshair code (in Valorant's format)": "Nişangah kodu (Valorant formatında)",
  "Silent": "Sessiz",
  "Useless buttons": "İşe yaramaz düğmeler",
  "Hover to reveal": "Görmek için üzerine gelin",
  "Wallpaper & Colors": "Duvar Kağıdı ve Renkler",
  "Auto": "Otomatik",
  "Visibility": "Görünürlük",
  "Shell & utilities": "Shell ve yardımcı programlar",
  "Hollow": "İçi boş",
  "illogical-impulse": "illogical-impulse",
  "Use the system file picker instead\nRight-click to make this the default behavior": "Bunun yerine sistem dosya seçiciyi kullan\nBunu varsayılan davranış yapmak için sağ tıklayın",
  "On-screen display": "Ekran üstü gösterim",
  "Dotfiles": "Nokta dosyaları",
  "Search wallpapers": "Duvar kağıtlarında ara",
  "Mic toggle": "Mikrofon geçişi",
  "Input": "Giriş",
  "Also unlock keyring": "Anahtar halkasının da kilidini aç",
  "Configuration": "Yapılandırma",
  "Keep system awake": "Sistemi uyanık tut",
  "Unknown command:": "Bilinmeyen komut:",
  "Anime boorus": "Anime booru'ları",
  "To Do:": "Yapılacaklar:",
  "Uses Gemini to categorize the wallpaper then picks a preset based on it.\nYou'll need to set Gemini API key on the left sidebar first.\nImages are downscaled for performance, but just to be safe,\ndo not select wallpapers with sensitive information.": "Gemini kullanarak duvar kağıdını kategorize eder ve ona göre bir ön ayar seçer.\nÖnce sol kenar çubuğunda Gemini API anahtarını ayarlamanız gerekir.\nGörseller performans için küçültülür, ancak güvenli olmak için\nhasas bilgi içeren duvar kağıtlarını seçmeyin.",
  "Bottom": "Alt",
  "Clear the current list of images": "Mevcut görsel listesini temizle",
  "Sunrise": "Gün doğumu",
  "Show app icons": "Uygulama simgelerini göster",
  "Format": "Format",
  "Make sure your player has MPRIS support\nor try turning off duplicate player filtering": "Oynatıcınızın MPRIS desteği olduğundan emin olun\nveya yinelenen oynatıcı filtrelemeyi kapatmayı deneyin",
  "Pause": "Duraklat",
  "Desktop": "Masaüstü",
  "Conflicts with the shell's system tray implementation": "Kabuğun sistem tepsisi uygulamasıyla çakışıyor",
  "Your package manager is running": "Paket yöneticiniz çalışıyor",
  "Conflicts with the shell's notification implementation": "Kabuğun bildirim uygulamasıyla çakışıyor",
  "Unknown Album": "Bilinmeyen Albüm",
  "Pick wallpaper image on your system": "Sisteminizdeki duvar kağıdı görselini seçin",
  "Used:": "Kullanılan:",
  "Cheat sheet": "Kopya kağıdı",
  "Clock style": "Saat stili",
  "No audio source": "Ses kaynağı yok",
  "Paired": "Eşleştirildi",
  "Documentation": "Belgeler",
  "No": "Hayır",
  "Pills": "Haplar",
  "Thought": "Düşünce",
  "When this is off you'll have to click": "Bu kapalı olduğunda tıklamanız gerekecek",
  "Select output device": "Çıkış cihazını seç",
  "Logout": "Çıkış Yap",
  "Tip: Close a window with Super+Q": "İpucu: Super+Q ile bir pencereyi kapatın",
  "Finished tasks will go here": "Tamamlanan görevler buraya gelecek",
  "Terminal: Harmony (%)": "Terminal: Uyum (%)",
  "Corner open": "Köşe açık",
  "Shell conflicts killer": "Shell çakışma giderici",
  "Clean stuff | Excellent quality, no NSFW": "Temiz içerik | Mükemmel kalite, NSFW yok",
  "Scroll to change volume": "Ses değiştirmek için kaydırın",
  "Wind": "Rüzgar",
  "API key is set\nChange with /key YOUR_API_KEY": "API anahtarı ayarlandı\n/key API_ANAHTARINIZ ile değiştirin",
  "Neutral": "Nötr",
  "12h AM/PM": "12s ÖÖ/ÖS",
  "Number show delay when pressing Super (ms)": "Super'e basarken numara gösterme gecikmesi (ms)",
  "Fill": "Doldur",
  "Always show numbers": "Numaraları her zaman göster",
  "Dot": "Nokta",
  "Provider set to": "Sağlayıcı şu şekilde ayarlandı",
  "Unknown Title": "Bilinmeyen Başlık",
  "Anime": "Anime",
  "Refreshing (manually triggered)": "Yenileniyor (manuel tetiklendi)",
  "Dock": "Dock",
  "Require password to power off/restart": "Kapatma/yeniden başlatma için şifre iste",
  "Line": "Çizgi",
  "Weather": "Hava Durumu",
  "All-rounder | Good quality, decent quantity": "Çok yönlü | İyi kalite, makul miktar",
  "Scale (%)": "Ölçek (%)",
  "Copy": "Kopyala",
  "Usage": "Kullanım",
  "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window": "Çevrimiçi modellerle başlamak için /key yazın\nKenar çubuğunu genişletmek için Ctrl+O\nKenar çubuğunu pencereye ayırmak için Ctrl+P",
  "Set the tool to use for the model.": "Model için kullanılacak aracı ayarlayın.",
  "Disable tools": "Araçları devre dışı bırak",
  "Connect": "Bağlan",
  "Allow NSFW": "NSFW'ye izin ver",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "Kayıt başarısız. Lütfen <tt>warp-cli</tt> komutuyla manuel olarak kontrol edin",
  "Time to full:": "Dolmasına kalan süre:",
  "Session": "Oturum",
  "Services": "Hizmetler",
  "Nothing here!": "Burada hiçbir şey yok!",
  "Overview": "Genel Bakış",
  "Random: osu! seasonal": "Rastgele: osu! mevsimlik",
  "If you want to somehow use fingerprint unlock...": "Parmak izi kilidi açmayı kullanmak istiyorsanız...",
  "Minute hand": "Dakika ibresi",
  "Notifications": "Bildirimler",
  "Enable if you want clocks to show seconds accurately": "Saatlerin saniyeleri doğru göstermesini istiyorsanız etkinleştirin",
  "Timer": "Zamanlayıcı",
  "Quote settings": "Alıntı ayarları",
  "System prompt": "Sistem komutu",
  "Classic": "Klasik",
  "Close": "Kapat",
  "Disconnect": "Bağlantıyı kes",
  "Go to source (%1)": "Kaynağa git (%1)",
  "EasyEffects | Right-click to configure": "EasyEffects | Yapılandırmak için sağ tıklayın",
  "Forget": "Unut",
  "Output": "Çıkış",
  "Date style": "Tarih stili",
  "System": "Sistem",
  "Usage: %1tool TOOL_NAME": "Kullanım: %1tool ARAÇ_ADI",
  "Workspaces": "Çalışma alanları",
  "Calendar": "Takvim",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**Talimatlar**: Mistral hesabına giriş yapın, kenar çubuğundaki Keys'e gidin, Create new key'e tıklayın",
  "Volume limit": "Ses sınırı",
  "Sunset": "Gün batımı",
  "Dial style": "Kadran stili",
  "Hi there! First things first...": "Merhaba! İlk önce...",
  "Save chat to %1": "Sohbeti %1'e kaydet",
  "Security": "Güvenlik",
  "Total token count\nInput: %1\nOutput: %2": "Toplam token sayısı\nGiriş: %1\nÇıkış: %2",
  "Cancel wallpaper selection": "Duvar kağıdı seçimini iptal et",
  "Please charge!\nAutomatic suspend triggers at %1": "Lütfen şarj edin!\nOtomatik askıya alma %1'de tetikleniyor",
  "Terminal: Harmonize threshold": "Terminal: Uyumlaştırma eşiği",
  "Be patient...": "Sabırlı olun...",
  "Utility buttons": "Yardımcı düğmeler",
  "Tonal Spot": "Tonal Nokta",
  "Prevents abrupt increments and restricts volume limit": "Ani artışları önler ve ses sınırını kısıtlar",
  "Set the current API provider": "Mevcut API sağlayıcısını ayarlayın",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "Bağlantı başarısız. Lütfen <tt>warp-cli</tt> komutuyla manuel olarak kontrol edin",
  "Networking": "Ağ",
  "Tint icons": "Simgeleri renklendir",
  "Low battery": "Düşük pil",
  "Make icons pinned by default": "Simgeleri varsayılan olarak sabitle",
  "Get the next page of results": "Sonraki sayfa sonuçları al",
  "Invalid API provider. Supported: \n-": "Geçersiz API sağlayıcısı. Desteklenenler: \n-",
  "Show \"Locked\" text": "\"Kilitli\" metnini göster",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**Fiyatlandırma**: ücretsiz. Veri kullanım politikası OpenRouter hesap ayarlarınıza göre değişir.\n\n**Talimatlar**: OpenRouter hesabına giriş yapın, sağ üst menüdeki Keys'e gidin, Create API Key'e tıklayın",
  "Not visible to model": "Model için görünmez",
  "Lock screen": "Ekranı kilitle",
  "Save to Downloads": "İndirilenler'e kaydet",
  "Expressive": "İfadeli",
  "Suspend at": "Askıya alma zamanı",
  "Jump to current month": "Mevcut aya git",
  "Bold": "Kalın",
  "Waifus only | Excellent quality, limited quantity": "Sadece waifu'lar | Mükemmel kalite, sınırlı miktar",
  "Click to toggle light/dark mode\n(applied when wallpaper is chosen)": "Açık/koyu modu değiştirmek için tıklayın\n(duvar kağıdı seçildiğinde uygulanır)",
  "Visualize region": "Bölgeyi görselleştir",
  "Quote": "Alıntı",
  "Sleep": "Uyku",
  "Hit \"/\" to search": "Aramak için \"/\" tuşuna basın",
  "Hug": "Sarıl",
  "Report a Bug": "Hata Bildir",
  "Precipitation": "Yağış",
  "Crosshair": "Nişangah",
  "Model set to %1": "Model %1 olarak ayarlandı",
  "Rows": "Satırlar",
  "Top": "Üst",
  "Long break": "Uzun mola",
  "Superpaste": "Süper yapıştır",
  "Screen round corner": "Ekran köşe yuvarlama",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "Çevrimiçi | Google'ın modeli\nÖncekinden daha yavaş ama daha kaliteli yanıtlar vermesi gereken yeni model",
  "Rainbow": "Gökkuşağı",
  "Weeb": "Weeb",
  "Large language models": "Büyük dil modelleri",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "Çevrimiçi modellere izin verilmiyor\n\n`policies.ai` yapılandırma seçeneği ile kontrol edilir",
  "Policies": "Politikalar",
  "Temperature must be between 0 and 2": "Sıcaklık 0 ile 2 arasında olmalıdır",
  "Automatic suspend": "Otomatik askıya alma",
  "Extra wallpaper zoom (%)": "Ekstra duvar kağıdı yakınlaştırması (%)",
  "GitHub": "GitHub",
  "%1 | Right-click to configure": "%1 | Yapılandırmak için sağ tıklayın",
  "**Pricing**: Free tier available with limited rates. See https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instructions**: Generate a GitHub personal access token with Models permission, then set as API key here\n\n**Note**: To use this you will have to set the temperature parameter to 1": "**Fiyatlandırma**: Sınırlı kullanımlı ücretsiz katman mevcut. Bakınız https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Talimatlar**: Models izniyle bir GitHub kişisel erişim jetonu oluşturun, ardından buraya API anahtarı olarak ayarlayın\n\n**Not**: Bunu kullanmak için sıcaklık parametresini 1'e ayarlamanız gerekecek",
  "Edit directory": "Dizini düzenle",
  "Action": "Eylem",
  "Search": "Ara",
  "Tip: right-clicking a group\nalso expands it": "İpucu: bir gruba sağ tıklamak\naynı zamanda genişletir",
  "Bar": "Çubuk",
  "Show regions of potential interest": "Potansiyel ilgi alanlarını göster",
  "Clipboard": "Pano",
  "Stopwatch": "Kronometre",
  "Enter text to translate...": "Çevrilecek metni girin...",
  "App": "Uygulama",
  "Sides": "Yanlar",
  "No active player": "Aktif oynatıcı yok",
  "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.": "Bu uygulamada tüm seçenekler mevcut değil. Sol üst köşedeki \"Yapılandırma dosyası\" düğmesine basarak veya %1'i manuel olarak açarak yapılandırma dosyasını da kontrol etmelisiniz.",
  "There might be a download in progress": "Devam eden bir indirme olabilir",
  "Math result": "Matematik sonucu",
  "Fidelity": "Sadakat",
  "Prefixes": "Önekler",
  "Terminal": "Terminal",
  "Incorrect password": "Yanlış şifre",
  "Line-separated": "Satır ayrılmış",
  "Always": "Her zaman",
  "☕ Break: %1 minutes": "☕ Mola: %1 dakika",
  "Depends on sidebars": "Kenar çubuklarına bağlı",
  "Tool set to: %1": "Araç şu şekilde ayarlandı: %1",
  "Save chat": "Sohbeti kaydet",
  "Crosshair overlay": "Nişangah bindirmesi",
  "Keybinds": "Tuş atamaları",
  "Launch": "Başlat",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "Çok fazla yazım hatası yaparsanız daha iyi olabilir,\nancak sonuçlar garip olabilir ve kısaltmalarla çalışmayabilir\n(örn. \"GIMP\" size boyama programını vermeyebilir)",
  "Choose model": "Model seç",
  "Base URL": "Temel URL",
  "Float": "Yüzen",
  "Wallpaper parallax": "Duvar kağıdı paralaks",
  "Invalid arguments. Must provide `command`.": "Geçersiz argümanlar. `command` sağlanmalıdır.",
  "Fully charged": "Tamamen şarj oldu",
  "Earbang protection": "Kulak patlama koruması",
  "Low warning": "Düşük uyarısı",
  "Advanced": "Gelişmiş",
  "Scroll to change brightness": "Parlaklığı değiştirmek için kaydırın",
  "Loaded the following system prompt\n\n---\n\n%1": "Aşağıdaki sistem komutu yüklendi\n\n---\n\n%1",
  "Show next time": "Bir dahaki sefere göster",
  "Current tool: %1\nSet it with %2tool TOOL": "Mevcut araç: %1\n%2tool ARAÇ ile ayarlayın",
  "Unread indicator: show count": "Okunmamış göstergesi: sayıyı göster",
  "Press Super+G to toggle appearance": "Görünümü değiştirmek için Super+G'ye basın",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "Bu işe yaramadı. İpuçları:\n- Etiketlerinizi ve NSFW ayarlarınızı kontrol edin\n- Aklınızda bir etiket yoksa, bir sayfa numarası yazın",
  "Dots": "Noktalar",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Volume mixer": "Ses karıştırıcı",
  "Config file": "config dosyası",
  "API key set for %1": "%1 için API anahtarı ayarlandı",
  "Online via %1 | %2's model": "%1 üzerinden çevrimiçi | %2'nin modeli",
  "Shell command": "Shell komutu",
  "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Bu tür bölgeler görseller veya ekranın içerme özelliği olan bölümleri olabilir.\nHer zaman doğru olmayabilir.\nBu, yerel olarak çalıştırılan bir görüntü işleme algoritmasıyla yapılır ve AI kullanılmaz.",
  "Reload Hyprland & Quickshell": "Hyprland ve Quickshell'i Yeniden Yükle",
  "Resources": "Kaynaklar",
  "Brightness": "Parlaklık",
  "Unknown": "Bilinmeyen",
  "Polling interval (ms)": "Yoklama aralığı (ms)",
  "Lock": "Kilitle",
  "Thinking": "Düşünüyor",
  "Approve": "Onayla",
  "Unfinished": "Tamamlanmamış",
  "Random: Konachan": "Rastgele: Konachan",
  "Connected": "Bağlandı",
  "Wallpaper safety enforced": "Duvar kağıdı güvenliği uygulandı",
  "Invalid arguments. Must provide `key` and `value`.": "Geçersiz argümanlar. `key` ve `value` sağlanmalıdır.",
  "24h": "24s",
  "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position": "Çubuk konumundan bağımsız olarak ekran köşelerine tıklayarak veya üzerine gelerek kenar çubuklarını açmanıza olanak tanır",
  "Bar style": "Çubuk stili",
  "Load:": "Yük:",
  "Open file link": "Dosya bağlantısını aç",
  "Ignored if terminal theming is not enabled": "Terminal temalaması etkinleştirilmemişse yok sayılır",
  "Shutdown": "Kapat",
  "Hour marks": "Saat işaretleri",
  "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers": "Rastgele osu! mevsimlik arka plan\nGörsel ~/Resimler/Wallpapers dizinine kaydedilir",
  "Online | Google's model\nFast, can perform searches for up-to-date information": "Çevrimiçi | Google'ın modeli\nHızlı, güncel bilgi için arama yapabilir",
  "Current model: %1\nSet it with %2model MODEL": "Mevcut model: %1\n%2model MODEL ile ayarlayın",
  "Select input device": "Giriş cihazını seç",
  "Connect to Wi-Fi": "Wi-Fi'ye bağlan",
  "... and %1 more": "... ve %1 daha fazla",
  "Cookie clock settings": "Kurabiye saat ayarları",
  "Brightness and volume": "Parlaklık ve ses",
  "Choose file": "Dosya seç",
  "Invalid model. Supported: \n```": "Geçersiz model. Desteklenenler: \n```",
  "Task Manager": "Görev Yöneticisi",
  "Charging:": "Şarj oluyor:",
  "Illegal increment": "Geçersiz artış",
  "Total:": "Toplam:",
  "or": "veya",
  "Battery": "Pil",
  "Timeout duration (if not defined by notification) (ms)": "Zaman aşımı süresi (bildirim tarafından tanımlanmamışsa) (ms)",
  "Cancel": "İptal",
  "Locked": "Kilitli",
  "Temperature: %1": "Sıcaklık: %1",
  "Hover to trigger": "Tetiklemek için üzerine gelin",
  "Command rejected by user": "Komut kullanıcı tarafından reddedildi",
  "User agent (for services that require it)": "Kullanıcı aracısı (gerektiren hizmetler için)",
  "Saved to %1": "%1'e kaydedildi",
  "Emojis": "Emoji'ler",
  "Color generation": "Renk oluşturma",
  "Welcome app": "Hoş geldiniz uygulaması",
  "Humidity": "Nem",
  "Page %1": "Sayfa %1",
  "Feels like %1": "Hissedilen %1",
  "Distro": "Dağıtım",
  "Transparency": "Şeffaflık",
  "%1   •   %2 tasks": "%1   •   %2 görev",
  "Markdown test": "Markdown testi",
  "Invalid tool. Supported tools:\n- %1": "Geçersiz araç. Desteklenen araçlar:\n- %1",
  "No notifications": "Bildirim yok",
  "The hentai one | Great quantity, a lot of NSFW, quality varies wildly": "Hentai olan | Çok miktarda, çok NSFW, kalite çok değişkendir",
  "Bluetooth": "Bluetooth",
  "Resume": "Devam Et",
  "Work safety": "İş güvenliği",
  "Temperature\nChange with /temp VALUE": "Sıcaklık\n/temp DEĞER ile değiştirin",
  "Terminal: Foreground boost (%)": "Terminal: Ön plan artışı (%)",
  "Night Light | Right-click to toggle Auto mode": "Gece Işığı | Otomatik modu değiştirmek için sağ tıklayın",
  "Closet": "Dolap",
  "Yes": "Evet",
  "Columns": "Sütunlar",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "API anahtarı ayarlamak için %4 komutuyla birlikte iletin\n\nAnahtarı görüntülemek için komutla birlikte \"get\" iletin<br/>\n\n### %1 için:\n\n**Bağlantı**: %2\n\n%3",
  "Kill conflicting programs?": "Çakışan programlar sonlandırılsın mı?",
  "For storing API keys and other sensitive information": "API anahtarlarını ve diğer hassas bilgileri saklamak için",
  "Reject": "Reddet",
  "Set API key": "API anahtarını ayarla",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". Zerochan için notlar:\n- Bir renk girmelisiniz\n- `sidebar.booru.zerochan.username` yapılandırma seçeneğinde zerochan kullanıcı adınızı ayarlayın. [Bunu yapmazsanız yasaklanabilirsiniz](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!",
  "Content": "İçerik",
  "Pomodoro": "Pomodoro",
  "Vertical": "Dikey",
  "Pick a wallpaper": "Bir duvar kağıdı seçin",
  "Load chat from %1": "%1'den sohbet yükle",
  "Launch on startup": "Başlangıçta başlat",
  "Add": "Ekle",
  "Style: general": "Stil: genel",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "Bulanık yerine Levenshtein mesafe tabanlı algoritma kullan",
  "Shell & utilities theming must also be enabled": "Shell ve yardımcı program temalaması da etkinleştirilmelidir",
  "Workspace": "Çalışma alanı",
  "Translator": "Çevirmen",
  "Free:": "Boş:",
  "🌿 Long break: %1 minutes": "🌿 Uzun mola: %1 dakika",
  "Value scroll": "Değer kaydırma",
  "Bar position": "Çubuk konumu",
  "Language": "Dil",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "Mevcut API uç noktası: %1\n%2mode SAĞLAYICI ile ayarlayın",
  "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen": "Çoğu cihazda güç düğmesini basılı tutarak zorla kapatma yapılabileceğini unutmayın\nBu sadece kazaların olmasını biraz daha zorlaştırır",
  "AI": "AI",
  "Task description": "Görev açıklaması",
  "Add task": "Görev ekle",
  "Donate": "Bağış Yap",
  "Disable NSFW content": "NSFW içeriği devre dışı bırak",
  "Set the system prompt for the model.": "Model için sistem komutunu ayarlayın.",
  "Done": "Tamamlandı",
  "Focus": "Odaklan",
  "Open the shell config file.\nIf the button doesn't work or doesn't open in your favorite editor,\nyou can manually open ~/.config/illogical-impulse/config.json": "Shell yapılandırma dosyasını açın.\nDüğme çalışmıyorsa veya favori düzenleyicinizde açılmıyorsa,\n~/.config/illogical-impulse/config.json dosyasını manuel olarak açabilirsiniz",
  "View Markdown source": "Markdown kaynağını görüntüle",
  "Border": "Kenarlık",
  "Temperature set to %1": "Sıcaklık %1 olarak ayarlandı",
  "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.": "Çevrimiçi | Google'ın modeli\nGoogle'ın kodlama ve karmaşık akıl yürütme görevlerinde mükemmel olan son teknoloji çok amaçlı modeli.",
  "Message the model... \"%1\" for commands": "Modele mesaj gönderin... komutlar için \"%1\"",
  "Translation goes here...": "Çeviri buraya gelir...",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "Etkinleştirildiğinde açarken gecikmeyi azaltmak için sağ kenar çubuğunun içeriğini yüklü tutar,\nyaklaşık 15MB tutarlı RAM kullanımı pahasına. Gecikme önemi sisteminizin performansına bağlıdır.\nlinux-cachyos gibi özel bir çekirdek kullanmak yardımcı olabilir",
  "For desktop wallpapers | Good quality": "Masaüstü duvar kağıtları için | İyi kalite",
  "🔴 Focus: %1 minutes": "🔴 Odaklan: %1 dakika",
  "The current system prompt is\n\n---\n\n%1": "Mevcut sistem komutu\n\n---\n\n%1",
  "About": "Hakkında",
  "Quick": "Hızlı",
  "General": "Genel",
  "UV Index": "UV İndeksi",
  "Force dark mode in terminal": "Terminalde koyu modu zorla",
  "Drag or click a region • LMB: Copy • RMB: Edit": "Bir bölgeyi sürükleyin veya tıklayın • Sol Tık: Kopyala • Sağ Tık: Düzenle",
  "%1 characters": "%1 karakter",
  "Cloudflare WARP": "Cloudflare WARP",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**Fiyatlandırma**: ücretsiz. Veriler eğitim için kullanılır.\n\n**Talimatlar**: Google hesabına giriş yapın, AI Studio'nun Google Cloud projesi oluşturmasına veya her ne istiyorsa izin verin, geri dönün ve Get API key'e tıklayın",
  "Monochrome": "Monokrom",
  "Details": "Detaylar",
  "Issues": "Sorunlar",
  "Keyboard toggle": "Klavye geçişi",
  "Might look ass. Unsupported.": "Kötü görünebilir. Desteklenmiyor.",
  "Download": "İndir",
  "%1 does not require an API key": "%1 API anahtarı gerektirmiyor",
  "Style & wallpaper": "Stil ve duvar kağıdı",
  "Second precision": "Saniye hassasiyeti",
  "Group style": "Grup stili",
  "Break": "Mola",
  "Run": "Çalıştır",
  "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>": "Keyfinize bakın! Hoş geldiniz uygulamasını istediğiniz zaman <tt>Super+Shift+Alt+/</tt> ile yeniden açabilirsiniz. Ayarlar uygulamasını açmak için <tt>Super+I</tt> tuşuna basın",
  "Interface Language": "Arayüz Dili",
  "Game mode": "Oyun modu",
  "Usage: %1save CHAT_NAME": "Kullanım: %1save SOHBET_ADI",
  "Thin": "İnce",
  "Light": "Açık",
  "When not fullscreen": "Tam ekran değilken",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "Komutlar, yapılandırmaları düzenle, ara.\nGerekirse arama moduna geçmek için ekstra bir tur alır",
  "Privacy Policy": "Gizlilik Politikası",
  "Timeout (ms)": "Zaman aşımı (ms)",
  "Allow NSFW content": "NSFW içeriğine izin ver",
  "Edit": "Düzenle",
  "Digits in the middle": "Ortada rakamlar",
  "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.": "Çevrimiçi | Google'ın modeli\nMaliyet verimliliği ve yüksek verim için optimize edilmiş bir Gemini 2.5 Flash modeli.",
  "Weather Service": "Hava Durumu Servisi",
  "Background": "Arka plan",
  "Pick random from this folder": "Bu klasörden rastgele seç",
  "Pressure": "Basınç",
  "Save": "Kaydet",
  "Run command": "Komutu çalıştır",
  "Time to empty:": "Boşalmasına kalan süre:",
  "Place at bottom": "Alta yerleştir",
  "Switched to search mode. Continue with the user's request.": "Arama moduna geçildi. Kullanıcının isteğiyle devam edin.",
  "Performance Profile toggle": "Performans Profili geçişi",
  "Sidebars": "Kenar çubukları",
  "Usage: %1load CHAT_NAME": "Kullanım: %1load SOHBET_ADI",
  "Auto styling with Gemini": "Gemini ile otomatik stil",
  "Simple digital": "Basit dijital",
  "No API key set for %1": "%1 için API anahtarı ayarlanmadı",
  "Enter tags, or \"%1\" for commands": "Etiketleri girin veya komutlar için \"%1\"",
  "%1 queries pending": "%1 sorgu bekliyor",
  "Discussions": "Tartışmalar",
  "Tray": "Tepsi",
  "Numbers": "Numaralar",
  "Intelligence": "Zeka",
  "Open network portal": "Ağ portalını aç",
  "<i>No further instruction provided</i>": "<i>Başka talimat verilmedi</i>",
  "Language not listed or incomplete translations?\nYou can choose to generate translations for it with Gemini.\n1. Open the left sidebar with Super+A, set model to Gemini (if it isn't already)\n2. Type /key, hit Enter and follow the instructions\n3. Type /key YOUR_API_KEY\n4. Type the locale of your language below and press Generate": "Dil listede yok veya çeviriler eksik mi?\nGemini ile çeviriler oluşturmayı seçebilirsiniz.\n1. Super+A ile sol kenar çubuğunu açın, modeli Gemini olarak ayarlayın (değilse)\n2. /key yazın, Enter'a basın ve talimatları izleyin\n3. /key API_ANAHTARINIZ yazın\n4. Dilinizin yerel ayarını aşağıya yazın ve Oluştur'a basın",
  "Locale code, e.g. fr_FR, de_DE, zh_CN...": "Yerel kod, örn. tr_TR, fr_FR, de_DE, zh_CN...",
  "Select language": "Dil seçin",
  "Generate translation with Gemini": "Gemini ile çeviri oluştur",
  "Generating...\nDon't close this window!": "Oluşturuluyor...\nBu pencereyi kapatmayın!",
  "Generate\nTypically takes 2 minutes": "Oluştur\nGenellikle 2 dakika sürer",
  "Use system file picker": "Sistem dosya seçiciyi kullan",
  "Wallpaper selector": "Duvar kağıdı seçici",
  "but force at absolute corner": "ancak mutlak köşede zorla",
  "When the previous option is off and this is on,\nyou can still hover the corner's end to open sidebar,\nand the remaining area can be used for volume/brightness scroll": "Önceki seçenek kapalı ve bu açık olduğunda,\nkenar çubuğunu açmak için köşenin ucunun üzerine gelebilirsiniz,\nve kalan alan ses/parlaklık kaydırması için kullanılabilir",
  "Copy path": "Yolu kopyala",
  "Windows": "Pencereler",
  "Regenerate": "Yeniden oluştur",
  "Microphone": "Mikrofon",
  "Unmuted": "Sessiz değil",
  "System sound": "Sistem sesi",
  "Enable now": "Şimdi etkinleştir",
  "Night Light": "Gece Işığı",
  "Show aim lines": "Nişan çizgilerini göster",
  "Why this is cool:\nFor non-0 values, it won't trigger when you reach the\nscreen corner along the horizontal edge, but it will when\nyou do along the vertical edge": "Bu neden havalı:\n0 olmayan değerler için, yatay kenar boyunca\nekran köşesine ulaştığınızda tetiklenmez, ancak\ndikey kenar boyunca ulaştığınızda tetiklenir",
  "Please charge!\nAutomatic suspend triggers at %1%": "Lütfen şarj edin!\nOtomatik askıya alma %1%'de tetikleniyor",
  "Example use case: eroge on one workspace, dark Discord window on another": "Örnek kullanım durumu: bir çalışma alanında eroge, diğerinde koyu Discord penceresi",
  "Couldn't recognize music": "Müzik tanınamadı",
  "Automatic": "Otomatik",
  "Hint target regions": "Hedef bölgeleri işaretle",
  "Devices": "Cihazlar",
  "Eye protection": "Göz koruması",
  "Japanese": "Japonca",
  "Layers": "Katmanlar",
  "Listening...": "Dinleniyor...",
  "LMB to enable/disable\nRMB to toggle size\nScroll to swap position": "Etkinleştirmek/devre dışı bırakmak için Sol Tık\nBoyutu değiştirmek için Sağ Tık\nKonumu değiştirmek için kaydırın",
  "Identify Music": "Müziği Tanı",
  "Quick toggles": "Hızlı geçişler",
  "Hide sussy/anime wallpapers": "Şüpheli/anime duvar kağıtlarını gizle",
  "Android": "Android",
  "Show": "Göster",
  "Muted": "Sessiz",
  "Audio input | Right-click for volume mixer & device selector": "Ses girişi | Ses karıştırıcı ve cihaz seçici için sağ tıklayın",
  "Region selector (screen snipping/Google Lens)": "Bölge seçici (ekran kırpma/Google Lens)",
  "Total duration timeout (s)": "Toplam süre zaman aşımı (s)",
  "Music Recognition": "Müzik Tanıma",
  "Night Light | Right-click to configure": "Gece Işığı | Yapılandırmak için sağ tıklayın",
  "Anti-flashbang (experimental)": "Parlama önleyici (deneysel)",
  "Digital clock settings": "Dijital saat ayarları",
  "Could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Görseller veya ekranın içerme özelliği olan bölümleri olabilir.\nHer zaman doğru olmayabilir.\nBu, yerel olarak çalıştırılan bir görüntü işleme algoritmasıyla yapılır ve AI kullanılmaz.",
  "Polling interval (m)": "Yoklama aralığı (d)",
  "Inactive": "İnaktif",
  "Authentication": "Kimlik Doğrulama",
  "Full warning": "Tam uyarı",
  "Power Profile": "Güç Profili",
  "Content region": "İçerik bölgesi",
  "Internet": "İnternet",
  "Record": "Kaydet",
  "Circle selection": "Daire seçimi",
  "Edit quick toggles": "Hızlı geçişleri düzenle",
  "Virtual Keyboard": "Sanal Klavye",
  "Music Recognized": "Müzik Tanındı",
  "EasyEffects": "EasyEffects",
  "Make sure you have songrec installed": "songrec'in kurulu olduğundan emin olun",
  "Dark Mode": "Koyu Mod",
  "No device": "Cihaz yok",
  "Animate time change": "Zaman değişimini canlandır",
  "It may take a few seconds to update": "Güncellenme birkaç saniye sürebilir",
  "Polling interval (s)": "Yoklama aralığı (s)",
  "Perhaps what you're listening to is too niche": "Belki de dinlediğiniz şey çok niş",
  "Fahrenheit unit": "Fahrenheit birimi",
  "Sliders": "Kaydırıcılar",
  "Roman": "Romen",
  "Number style": "Numara stili",
  "Intensity": "Yoğunluk",
  "Google Lens": "Google Lens",
  "Circle": "Daire",
  "Hide clipboard images copied from sussy sources": "Şüpheli kaynaklardan kopyalanan pano görsellerini gizle",
  "Scroll to Bottom": "Alta Kaydır",
  "Enabled": "Etkin",
  "Nothing": "Hiçbir şey",
  "Audio input": "Ses girişi",
  "with vertical offset": "dikey ofseti ile",
  "Padding": "Dolgu",
  "Please unplug the charger": "Lütfen şarj cihazını çıkarın",
  "Show notifications": "Bildirimleri göster",
  "Path copied": "Yol kopyalandı",
  "On-screen keyboard": "Ekran klavyesi",
  "City name": "Şehir adı",
  "Click to cycle through power profiles": "Güç profilleri arasında geçiş yapmak için tıklayın",
  "Recognize music | Right-click to toggle source": "Müziği tanı | Kaynağı değiştirmek için sağ tıklayın",
  "Use old sine wave cookie implementation": "Eski sinüs dalgası kurabiye uygulamasını kullan",
  "Rectangular selection": "Dikdörtgen seçim",
  "Audio output": "Ses çıkışı",
  "Applications": "Uygulamalar",
  "Circle to Search": "Arama İçin Daire",
  "Audio output | Right-click for volume mixer & device selector": "Ses çıkışı | Ses karıştırıcı ve cihaz seçici için sağ tıklayın",
  "Enable GPS based location": "GPS tabanlı konumu etkinleştir",
  "You'll need to enter your Gemini API key first.\nType /key on the sidebar for instructions.": "Önce Gemini API anahtarınızı girmeniz gerekecek.\nTalimatlar için kenar çubuğunda /key yazın.",
  "Sounds": "Sesler",
  "Active": "Aktif",
  "Keep awake": "Uyanık tut",
  "Auto,": "Otomatik,",
  "Normal": "Normal",
  "Force hover open at absolute corner": "Mutlak köşede üzerine gelinerek açmayı zorla",
  "Open the shell config file\nAlternatively right-click to copy path": "Shell yapılandırma dosyasını açın\nAlternatif olarak yolu kopyalamak için sağ tıklayın",
  "Recognize music": "Müziği tanı",
  "Stroke width": "Çizgi genişliği",
  "Use varying shapes for password characters": "Şifre karakterleri için değişen şekiller kullan",
  "Battery full": "Pil dolu"
}